// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
/*QUAKED actor_enemy_desert_elite_AR (1.0 0.25 0.0) (-16 -16 0) (16 16 72) SPAWNER FORCESPAWN UNDELETABLE PERFECTENEMYINFO DONTSHAREENEMYINFO
defaultmdl="body_us_army_assault_a"
"count" -- max AI to ever spawn from this spawner
SPAWNER -- makes this a spawner instead of a guy
FORCESPAWN -- will try to delete an AI if spawning fails from too many AI
UNDELETABLE -- this AI (or AI spawned from here) cannot be deleted to make room for FORCESPAWN guys
PERFECTENEMYINFO -- this AI when spawned will get a snapshot of perfect info about all enemies
DONTSHAREENEMYINFO -- do not get shared info about enemies at spawn time from teammates
*/
main()
{
	self.animTree = "";
	self.additionalAssets = "";
	self.team = "axis";
	self.type = "human";
	self.subclass = "regular";
	self.accuracy = 0.2;
	self.health = 200;
	self.secondaryweapon = "";
	self.sidearm = "glock";
	self.grenadeWeapon = "fraggrenade";
	self.grenadeAmmo = 0;

	if ( isAI( self ) )
	{
		self setEngagementMinDist( 128.000000, 0.000000 );
		self setEngagementMaxDist( 512.000000, 1024.000000 );
	}

	switch( codescripts\character::get_random_weapon(12) )
	{
	case 0:
		self.weapon = "masada_digital";
		break;
	case 1:
		self.weapon = "masada_acog";
		break;
	case 2:
		self.weapon = "masada_reflex";
		break;
	case 3:
		self.weapon = "scar_h";
		break;
	case 4:
		self.weapon = "scar_h_acog";
		break;
	case 5:
		self.weapon = "scar_h_grenadier";
		break;
	case 6:
		self.weapon = "scar_h_reflex";
		break;
	case 7:
		self.weapon = "scar_h_shotgun";
		break;
	case 8:
		self.weapon = "scar_h_thermal";
		break;
	case 9:
		self.weapon = "masada_digital_eotech";
		break;
	case 10:
		self.weapon = "masada_digital_acog";
		break;
	case 11:
		self.weapon = "masada_digital_reflex";
		break;
	}

	character\character_gfl_shadow_co::main();
}

spawner()
{
	self setspawnerteam("axis");
}

precache()
{
	character\character_gfl_shadow_co::precache();

	precacheItem("masada_digital");
	precacheItem("masada_acog");
	precacheItem("masada_reflex");
	precacheItem("scar_h");
	precacheItem("scar_h_acog");
	precacheItem("scar_h_grenadier");
	precacheItem("scar_h_m203");
	precacheItem("scar_h_reflex");
	precacheItem("scar_h_shotgun");
	precacheItem("scar_h_shotgun_attach");
	precacheItem("scar_h_thermal");
	precacheItem("masada_digital_eotech");
	precacheItem("masada_digital_acog");
	precacheItem("masada_digital_reflex");
	precacheItem("glock");
	precacheItem("fraggrenade");
}
