
{
	"ch_body_gk_commander" ( "xmodel.gdf" )
	{
		"type" "animated"
		"filename" "characters\\ch_gk_commander\\ch_body_gk_commander.XMODEL_EXPORT"
		"highLodDist" "200"
		"forceMediumLodRigid" "0"
		"mediumLod" "characters\\ch_gk_commander\\ch_body_gk_commander_lod1.XMODEL_EXPORT"
		"mediumLodDist" "0"
		"forceLowLodRigid" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"forceLowestLodRigid" "0"
		"lowestLod" ""
		"lowestLodDist" "0"
		"groundLit" "0"
		"noRadialNormals" "0"
		"radialOriginX" "0"
		"radialOriginY" "0"
		"radialOriginZ" "0"
		"allowHidingAllParts" "0"
		"collisionLOD" "None"
		"hitBoxModel" "base_character\\multiPlayer_HitBoxModelChar.XMODEL_EXPORT"
		"skinOverride" ""
		"boneControllers" ""
		"boneStabilizers" ""
		"physicsPreset" ""
	}
	"ch_hair_gk_commander" ( "xmodel.gdf" )
	{
		"type" "rigid"
		"filename" "characters\\ch_gk_commander\\ch_hair_gk_commander.XMODEL_EXPORT"
		"highLodDist" "0"
		"forceMediumLodRigid" "0"
		"mediumLod" ""
		"mediumLodDist" "0"
		"forceLowLodRigid" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"forceLowestLodRigid" "0"
		"lowestLod" ""
		"lowestLodDist" "0"
		"groundLit" "0"
		"noRadialNormals" "0"
		"radialOriginX" "0"
		"radialOriginY" "0"
		"radialOriginZ" "0"
		"allowHidingAllParts" "0"
		"collisionLOD" "None"
		"hitBoxModel" "base_character\\multiPlayer_HitBoxModelChar.XMODEL_EXPORT"
		"skinOverride" ""
		"boneControllers" ""
		"boneStabilizers" ""
		"physicsPreset" ""
	}
	"ch_head_gk_commander" ( "xmodel.gdf" )
	{
		"type" "animated"
		"filename" "characters\\ch_gk_commander\\ch_head_gk_commander.XMODEL_EXPORT"
		"highLodDist" "200"
		"forceMediumLodRigid" "0"
		"mediumLod" "characters\\ch_gk_commander\\ch_head_gk_commander_lod1.XMODEL_EXPORT"
		"mediumLodDist" "0"
		"forceLowLodRigid" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"forceLowestLodRigid" "0"
		"lowestLod" ""
		"lowestLodDist" "0"
		"groundLit" "0"
		"noRadialNormals" "0"
		"radialOriginX" "0"
		"radialOriginY" "0"
		"radialOriginZ" "0"
		"allowHidingAllParts" "0"
		"collisionLOD" "None"
		"hitBoxModel" "base_character\\multiPlayer_HitBoxModelChar.XMODEL_EXPORT"
		"skinOverride" ""
		"boneControllers" ""
		"boneStabilizers" ""
		"physicsPreset" ""
	}
	"mtl_gk_commander_dress076_onep" ( "material.gdf" )
	{
		"template" "material.template"
		"materialType" "model phong"
		"locale_case" "0"
		"locale_test" "0"
		"locale_tools" "0"
		"locale_decal" "0"
		"locale_Middle_East" "0"
		"locale_London" "0"
		"locale_Kiev" "0"
		"locale_Chechnya" "0"
		"locale_Generic" "0"
		"locale_Duhoc" "0"
		"locale_Villers" "0"
		"locale_Egypt" "0"
		"locale_Libya" "0"
		"locale_Tunisia" "0"
		"locale_Industrial" "0"
		"locale_Poland" "0"
		"locale_Modern_America" "0"
		"usage" "<not in editor>"
		"surfaceType" "cloth"
		"missileClip" "0"
		"bulletClip" "0"
		"playerClip" "0"
		"aiClip" "0"
		"vehicleClip" "0"
		"itemClip" "0"
		"canShootClip" "0"
		"aiSightClip" "0"
		"noFallDamage" "0"
		"noSteps" "0"
		"noImpact" "0"
		"noMarks" "0"
		"noPenetrate" "0"
		"noDrop" "0"
		"slick" "0"
		"ladder" "0"
		"mantleOn" "0"
		"mantleOver" "0"
		"noLightmap" "0"
		"noDynamicLight" "0"
		"noCastShadow" "0"
		"noReceiveDynamicShadow" "0"
		"noDraw" "0"
		"noFog" "0"
		"drawToggle" "0"
		"sky" "0"
		"radialNormals" "0"
		"nonColliding" "0"
		"nonSolid" "0"
		"transparent" "0"
		"detail" "0"
		"structural" "0"
		"portal" "0"
		"lightPortal" "0"
		"origin" "0"
		"physicsGeom" "0"
		"hdrPortal" "0"
		"hasEditorMaterial" "0"
		"zFeather" "0"
		"zFeatherDepth" "40"
		"eyeOffsetDepth" "0"
		"outdoorOnly" "0"
		"falloff" "0"
		"falloffBeginAngle" "35"
		"falloffEndAngle" "65"
		"useSpotLight" "0"
		"distFalloff" "0"
		"distFalloffBeginDistance" "200"
		"distFalloffEndDistance" "10"
		"falloffBeginColor" "1.000000 1.000000 1.000000 1.000000"
		"falloffEndColor" "0.500000 0.500000 0.500000 0.500000"
		"texScroll" "0"
		"detailScaleX" "8"
		"detailScaleY" "8"
		"envMapMin" "0.2"
		"envMapMax" "1"
		"envMapExponent" "2.5"
		"useLegacyNormalEncoding" "0"
		"sort" "<default>*"
		"customTemplate" ""
		"customString" ""
		"colorTint" "1.000000 1.000000 1.000000 1.000000"
		"colorMap" "model_export\\characters\\ch_gk_commander\\mtl_gk_commander_dress076_onep.tga"
		"detailMap" ""
		"normalMap" ""
		"specColorMap" "model_export\\characters\\gk_grey.tga"
		"cosinePowerMap" "model_export\\characters\\gk_grey.tga"
		"specColorStrength" "100"
		"cosinePowerStrength" "100"
		"tileColor" "tile both*"
		"tileNormal" "tile both*"
		"tileSpecular" "tile both*"
		"filterColor" "mip standard (2x bilinear)*"
		"filterDetail" "mip standard (2x bilinear)*"
		"filterNormal" "mip standard (2x bilinear)*"
		"filterSpecular" "mip standard (2x bilinear)*"
		"nopicmipColor" "0"
		"nopicmipDetail" "0"
		"nopicmipNormal" "0"
		"nopicmipSpecular" "0"
		"noStreamColor" "0"
		"tessSize" "0"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"distortionScaleX" "0.5"
		"distortionScaleY" "0.5"
		"distortionColorBehavior" "scales distortion strength*"
		"waterMapTextureWidth" "64"
		"waterMapHorizontalWorldLength" "37"
		"waterMapVerticalWorldLength" "37"
		"waterMapWindSpeed" "76"
		"waterMapWindDirectionX" "1"
		"waterMapWindDirectionY" "0"
		"waterMapAmplitude" "0.06"
		"waterColorR" "0.2"
		"waterColorG" "0.3"
		"waterColorB" "0.4"
		"formatColor" "<auto compression>*"
		"formatDetail" "<auto compression>*"
		"formatSpecular" "<auto compression>*"
		"formatNormal" "<auto compression>*"
		"blendFunc" "Replace*"
		"customBlendOpRgb" "Add*"
		"customBlendOpAlpha" "Add*"
		"srcCustomBlendFunc" "One*"
		"destCustomBlendFunc" "One*"
		"srcCustomBlendFuncAlpha" "One*"
		"destCustomBlendFuncAlpha" "One*"
		"alphaTest" "Always*"
		"depthTest" "LessEqual*"
		"depthWrite" "<auto>*"
		"cullFace" "Back*"
		"polygonOffset" "None*"
		"showAdvancedOptions" "<none>*"
		"colorWriteRed" "Enable"
		"colorWriteGreen" "Enable"
		"colorWriteBlue" "Enable"
		"colorWriteAlpha" "Enable"
		"stencilOpFail1" "Keep"
		"stencilOpZFail1" "Keep"
		"stencilOpPass1" "Keep"
		"stencilOpFail2" "Keep"
		"stencilOpZFail2" "Keep"
		"stencilOpPass2" "Keep"
		"stencilFunc1" "Always"
		"stencilFunc2" "Always"
		"stencil" "Disable"
	}
	"mtl_gk_commander_dress084_stkg" ( "material.gdf" )
	{
		"template" "material.template"
		"materialType" "model phong"
		"locale_case" "0"
		"locale_test" "0"
		"locale_tools" "0"
		"locale_decal" "0"
		"locale_Middle_East" "0"
		"locale_London" "0"
		"locale_Kiev" "0"
		"locale_Chechnya" "0"
		"locale_Generic" "0"
		"locale_Duhoc" "0"
		"locale_Villers" "0"
		"locale_Egypt" "0"
		"locale_Libya" "0"
		"locale_Tunisia" "0"
		"locale_Industrial" "0"
		"locale_Poland" "0"
		"locale_Modern_America" "0"
		"usage" "<not in editor>"
		"surfaceType" "cloth"
		"missileClip" "0"
		"bulletClip" "0"
		"playerClip" "0"
		"aiClip" "0"
		"vehicleClip" "0"
		"itemClip" "0"
		"canShootClip" "0"
		"aiSightClip" "0"
		"noFallDamage" "0"
		"noSteps" "0"
		"noImpact" "0"
		"noMarks" "0"
		"noPenetrate" "0"
		"noDrop" "0"
		"slick" "0"
		"ladder" "0"
		"mantleOn" "0"
		"mantleOver" "0"
		"noLightmap" "0"
		"noDynamicLight" "0"
		"noCastShadow" "0"
		"noReceiveDynamicShadow" "0"
		"noDraw" "0"
		"noFog" "0"
		"drawToggle" "0"
		"sky" "0"
		"radialNormals" "0"
		"nonColliding" "0"
		"nonSolid" "0"
		"transparent" "0"
		"detail" "0"
		"structural" "0"
		"portal" "0"
		"lightPortal" "0"
		"origin" "0"
		"physicsGeom" "0"
		"hdrPortal" "0"
		"hasEditorMaterial" "0"
		"zFeather" "0"
		"zFeatherDepth" "40"
		"eyeOffsetDepth" "0"
		"outdoorOnly" "0"
		"falloff" "0"
		"falloffBeginAngle" "35"
		"falloffEndAngle" "65"
		"useSpotLight" "0"
		"distFalloff" "0"
		"distFalloffBeginDistance" "200"
		"distFalloffEndDistance" "10"
		"falloffBeginColor" "1.000000 1.000000 1.000000 1.000000"
		"falloffEndColor" "0.500000 0.500000 0.500000 0.500000"
		"texScroll" "0"
		"detailScaleX" "8"
		"detailScaleY" "8"
		"envMapMin" "0.2"
		"envMapMax" "1"
		"envMapExponent" "2.5"
		"useLegacyNormalEncoding" "0"
		"sort" "<default>*"
		"customTemplate" ""
		"customString" ""
		"colorTint" "1.000000 1.000000 1.000000 1.000000"
		"colorMap" "model_export\\characters\\ch_gk_commander\\mtl_gk_commander_dress084_stkg.tga"
		"detailMap" ""
		"normalMap" ""
		"specColorMap" "model_export\\characters\\gk_grey.tga"
		"cosinePowerMap" "model_export\\characters\\gk_grey.tga"
		"specColorStrength" "100"
		"cosinePowerStrength" "100"
		"tileColor" "tile both*"
		"tileNormal" "tile both*"
		"tileSpecular" "tile both*"
		"filterColor" "mip standard (2x bilinear)*"
		"filterDetail" "mip standard (2x bilinear)*"
		"filterNormal" "mip standard (2x bilinear)*"
		"filterSpecular" "mip standard (2x bilinear)*"
		"nopicmipColor" "0"
		"nopicmipDetail" "0"
		"nopicmipNormal" "0"
		"nopicmipSpecular" "0"
		"noStreamColor" "0"
		"tessSize" "0"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"distortionScaleX" "0.5"
		"distortionScaleY" "0.5"
		"distortionColorBehavior" "scales distortion strength*"
		"waterMapTextureWidth" "64"
		"waterMapHorizontalWorldLength" "37"
		"waterMapVerticalWorldLength" "37"
		"waterMapWindSpeed" "76"
		"waterMapWindDirectionX" "1"
		"waterMapWindDirectionY" "0"
		"waterMapAmplitude" "0.06"
		"waterColorR" "0.2"
		"waterColorG" "0.3"
		"waterColorB" "0.4"
		"formatColor" "<auto compression>*"
		"formatDetail" "<auto compression>*"
		"formatSpecular" "<auto compression>*"
		"formatNormal" "<auto compression>*"
		"blendFunc" "Replace*"
		"customBlendOpRgb" "Add*"
		"customBlendOpAlpha" "Add*"
		"srcCustomBlendFunc" "One*"
		"destCustomBlendFunc" "One*"
		"srcCustomBlendFuncAlpha" "One*"
		"destCustomBlendFuncAlpha" "One*"
		"alphaTest" "Always*"
		"depthTest" "LessEqual*"
		"depthWrite" "<auto>*"
		"cullFace" "Back*"
		"polygonOffset" "None*"
		"showAdvancedOptions" "<none>*"
		"colorWriteRed" "Enable"
		"colorWriteGreen" "Enable"
		"colorWriteBlue" "Enable"
		"colorWriteAlpha" "Enable"
		"stencilOpFail1" "Keep"
		"stencilOpZFail1" "Keep"
		"stencilOpPass1" "Keep"
		"stencilOpFail2" "Keep"
		"stencilOpZFail2" "Keep"
		"stencilOpPass2" "Keep"
		"stencilFunc1" "Always"
		"stencilFunc2" "Always"
		"stencil" "Disable"
	}
	"mtl_gk_commander_dress101_accude" ( "material.gdf" )
	{
		"template" "material.template"
		"materialType" "model phong"
		"locale_case" "0"
		"locale_test" "0"
		"locale_tools" "0"
		"locale_decal" "0"
		"locale_Middle_East" "0"
		"locale_London" "0"
		"locale_Kiev" "0"
		"locale_Chechnya" "0"
		"locale_Generic" "0"
		"locale_Duhoc" "0"
		"locale_Villers" "0"
		"locale_Egypt" "0"
		"locale_Libya" "0"
		"locale_Tunisia" "0"
		"locale_Industrial" "0"
		"locale_Poland" "0"
		"locale_Modern_America" "0"
		"usage" "<not in editor>"
		"surfaceType" "cloth"
		"missileClip" "0"
		"bulletClip" "0"
		"playerClip" "0"
		"aiClip" "0"
		"vehicleClip" "0"
		"itemClip" "0"
		"canShootClip" "0"
		"aiSightClip" "0"
		"noFallDamage" "0"
		"noSteps" "0"
		"noImpact" "0"
		"noMarks" "0"
		"noPenetrate" "0"
		"noDrop" "0"
		"slick" "0"
		"ladder" "0"
		"mantleOn" "0"
		"mantleOver" "0"
		"noLightmap" "0"
		"noDynamicLight" "0"
		"noCastShadow" "0"
		"noReceiveDynamicShadow" "0"
		"noDraw" "0"
		"noFog" "0"
		"drawToggle" "0"
		"sky" "0"
		"radialNormals" "0"
		"nonColliding" "0"
		"nonSolid" "0"
		"transparent" "0"
		"detail" "0"
		"structural" "0"
		"portal" "0"
		"lightPortal" "0"
		"origin" "0"
		"physicsGeom" "0"
		"hdrPortal" "0"
		"hasEditorMaterial" "0"
		"zFeather" "0"
		"zFeatherDepth" "40"
		"eyeOffsetDepth" "0"
		"outdoorOnly" "0"
		"falloff" "0"
		"falloffBeginAngle" "35"
		"falloffEndAngle" "65"
		"useSpotLight" "0"
		"distFalloff" "0"
		"distFalloffBeginDistance" "200"
		"distFalloffEndDistance" "10"
		"falloffBeginColor" "1.000000 1.000000 1.000000 1.000000"
		"falloffEndColor" "0.500000 0.500000 0.500000 0.500000"
		"texScroll" "0"
		"detailScaleX" "8"
		"detailScaleY" "8"
		"envMapMin" "0.2"
		"envMapMax" "1"
		"envMapExponent" "2.5"
		"useLegacyNormalEncoding" "0"
		"sort" "<default>*"
		"customTemplate" ""
		"customString" ""
		"colorTint" "1.000000 1.000000 1.000000 1.000000"
		"colorMap" "model_export\\characters\\ch_gk_commander\\mtl_gk_commander_dress101_accude.tga"
		"detailMap" ""
		"normalMap" ""
		"specColorMap" "model_export\\characters\\gk_grey.tga"
		"cosinePowerMap" "model_export\\characters\\gk_grey.tga"
		"specColorStrength" "100"
		"cosinePowerStrength" "100"
		"tileColor" "tile both*"
		"tileNormal" "tile both*"
		"tileSpecular" "tile both*"
		"filterColor" "mip standard (2x bilinear)*"
		"filterDetail" "mip standard (2x bilinear)*"
		"filterNormal" "mip standard (2x bilinear)*"
		"filterSpecular" "mip standard (2x bilinear)*"
		"nopicmipColor" "0"
		"nopicmipDetail" "0"
		"nopicmipNormal" "0"
		"nopicmipSpecular" "0"
		"noStreamColor" "0"
		"tessSize" "0"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"distortionScaleX" "0.5"
		"distortionScaleY" "0.5"
		"distortionColorBehavior" "scales distortion strength*"
		"waterMapTextureWidth" "64"
		"waterMapHorizontalWorldLength" "37"
		"waterMapVerticalWorldLength" "37"
		"waterMapWindSpeed" "76"
		"waterMapWindDirectionX" "1"
		"waterMapWindDirectionY" "0"
		"waterMapAmplitude" "0.06"
		"waterColorR" "0.2"
		"waterColorG" "0.3"
		"waterColorB" "0.4"
		"formatColor" "<auto compression>*"
		"formatDetail" "<auto compression>*"
		"formatSpecular" "<auto compression>*"
		"formatNormal" "<auto compression>*"
		"blendFunc" "Replace*"
		"customBlendOpRgb" "Add*"
		"customBlendOpAlpha" "Add*"
		"srcCustomBlendFunc" "One*"
		"destCustomBlendFunc" "One*"
		"srcCustomBlendFuncAlpha" "One*"
		"destCustomBlendFuncAlpha" "One*"
		"alphaTest" "Always*"
		"depthTest" "LessEqual*"
		"depthWrite" "<auto>*"
		"cullFace" "Back*"
		"polygonOffset" "None*"
		"showAdvancedOptions" "<none>*"
		"colorWriteRed" "Enable"
		"colorWriteGreen" "Enable"
		"colorWriteBlue" "Enable"
		"colorWriteAlpha" "Enable"
		"stencilOpFail1" "Keep"
		"stencilOpZFail1" "Keep"
		"stencilOpPass1" "Keep"
		"stencilOpFail2" "Keep"
		"stencilOpZFail2" "Keep"
		"stencilOpPass2" "Keep"
		"stencilFunc1" "Always"
		"stencilFunc2" "Always"
		"stencil" "Disable"
	}
	"mtl_gk_commander_dress101_glove" ( "material.gdf" )
	{
		"template" "material.template"
		"materialType" "model phong"
		"locale_case" "0"
		"locale_test" "0"
		"locale_tools" "0"
		"locale_decal" "0"
		"locale_Middle_East" "0"
		"locale_London" "0"
		"locale_Kiev" "0"
		"locale_Chechnya" "0"
		"locale_Generic" "0"
		"locale_Duhoc" "0"
		"locale_Villers" "0"
		"locale_Egypt" "0"
		"locale_Libya" "0"
		"locale_Tunisia" "0"
		"locale_Industrial" "0"
		"locale_Poland" "0"
		"locale_Modern_America" "0"
		"usage" "<not in editor>"
		"surfaceType" "cloth"
		"missileClip" "0"
		"bulletClip" "0"
		"playerClip" "0"
		"aiClip" "0"
		"vehicleClip" "0"
		"itemClip" "0"
		"canShootClip" "0"
		"aiSightClip" "0"
		"noFallDamage" "0"
		"noSteps" "0"
		"noImpact" "0"
		"noMarks" "0"
		"noPenetrate" "0"
		"noDrop" "0"
		"slick" "0"
		"ladder" "0"
		"mantleOn" "0"
		"mantleOver" "0"
		"noLightmap" "0"
		"noDynamicLight" "0"
		"noCastShadow" "0"
		"noReceiveDynamicShadow" "0"
		"noDraw" "0"
		"noFog" "0"
		"drawToggle" "0"
		"sky" "0"
		"radialNormals" "0"
		"nonColliding" "0"
		"nonSolid" "0"
		"transparent" "0"
		"detail" "0"
		"structural" "0"
		"portal" "0"
		"lightPortal" "0"
		"origin" "0"
		"physicsGeom" "0"
		"hdrPortal" "0"
		"hasEditorMaterial" "0"
		"zFeather" "0"
		"zFeatherDepth" "40"
		"eyeOffsetDepth" "0"
		"outdoorOnly" "0"
		"falloff" "0"
		"falloffBeginAngle" "35"
		"falloffEndAngle" "65"
		"useSpotLight" "0"
		"distFalloff" "0"
		"distFalloffBeginDistance" "200"
		"distFalloffEndDistance" "10"
		"falloffBeginColor" "1.000000 1.000000 1.000000 1.000000"
		"falloffEndColor" "0.500000 0.500000 0.500000 0.500000"
		"texScroll" "0"
		"detailScaleX" "8"
		"detailScaleY" "8"
		"envMapMin" "0.2"
		"envMapMax" "1"
		"envMapExponent" "2.5"
		"useLegacyNormalEncoding" "0"
		"sort" "<default>*"
		"customTemplate" ""
		"customString" ""
		"colorTint" "1.000000 1.000000 1.000000 1.000000"
		"colorMap" "model_export\\characters\\ch_gk_commander\\mtl_gk_commander_dress101_glove.tga"
		"detailMap" ""
		"normalMap" ""
		"specColorMap" "model_export\\characters\\gk_grey.tga"
		"cosinePowerMap" "model_export\\characters\\gk_grey.tga"
		"specColorStrength" "100"
		"cosinePowerStrength" "100"
		"tileColor" "tile both*"
		"tileNormal" "tile both*"
		"tileSpecular" "tile both*"
		"filterColor" "mip standard (2x bilinear)*"
		"filterDetail" "mip standard (2x bilinear)*"
		"filterNormal" "mip standard (2x bilinear)*"
		"filterSpecular" "mip standard (2x bilinear)*"
		"nopicmipColor" "0"
		"nopicmipDetail" "0"
		"nopicmipNormal" "0"
		"nopicmipSpecular" "0"
		"noStreamColor" "0"
		"tessSize" "0"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"distortionScaleX" "0.5"
		"distortionScaleY" "0.5"
		"distortionColorBehavior" "scales distortion strength*"
		"waterMapTextureWidth" "64"
		"waterMapHorizontalWorldLength" "37"
		"waterMapVerticalWorldLength" "37"
		"waterMapWindSpeed" "76"
		"waterMapWindDirectionX" "1"
		"waterMapWindDirectionY" "0"
		"waterMapAmplitude" "0.06"
		"waterColorR" "0.2"
		"waterColorG" "0.3"
		"waterColorB" "0.4"
		"formatColor" "<auto compression>*"
		"formatDetail" "<auto compression>*"
		"formatSpecular" "<auto compression>*"
		"formatNormal" "<auto compression>*"
		"blendFunc" "Replace*"
		"customBlendOpRgb" "Add*"
		"customBlendOpAlpha" "Add*"
		"srcCustomBlendFunc" "One*"
		"destCustomBlendFunc" "One*"
		"srcCustomBlendFuncAlpha" "One*"
		"destCustomBlendFuncAlpha" "One*"
		"alphaTest" "Always*"
		"depthTest" "LessEqual*"
		"depthWrite" "<auto>*"
		"cullFace" "Back*"
		"polygonOffset" "None*"
		"showAdvancedOptions" "<none>*"
		"colorWriteRed" "Enable"
		"colorWriteGreen" "Enable"
		"colorWriteBlue" "Enable"
		"colorWriteAlpha" "Enable"
		"stencilOpFail1" "Keep"
		"stencilOpZFail1" "Keep"
		"stencilOpPass1" "Keep"
		"stencilOpFail2" "Keep"
		"stencilOpZFail2" "Keep"
		"stencilOpPass2" "Keep"
		"stencilFunc1" "Always"
		"stencilFunc2" "Always"
		"stencil" "Disable"
	}
	"mtl_gk_commander_dress136_shoe" ( "material.gdf" )
	{
		"template" "material.template"
		"materialType" "model phong"
		"locale_case" "0"
		"locale_test" "0"
		"locale_tools" "0"
		"locale_decal" "0"
		"locale_Middle_East" "0"
		"locale_London" "0"
		"locale_Kiev" "0"
		"locale_Chechnya" "0"
		"locale_Generic" "0"
		"locale_Duhoc" "0"
		"locale_Villers" "0"
		"locale_Egypt" "0"
		"locale_Libya" "0"
		"locale_Tunisia" "0"
		"locale_Industrial" "0"
		"locale_Poland" "0"
		"locale_Modern_America" "0"
		"usage" "<not in editor>"
		"surfaceType" "cloth"
		"missileClip" "0"
		"bulletClip" "0"
		"playerClip" "0"
		"aiClip" "0"
		"vehicleClip" "0"
		"itemClip" "0"
		"canShootClip" "0"
		"aiSightClip" "0"
		"noFallDamage" "0"
		"noSteps" "0"
		"noImpact" "0"
		"noMarks" "0"
		"noPenetrate" "0"
		"noDrop" "0"
		"slick" "0"
		"ladder" "0"
		"mantleOn" "0"
		"mantleOver" "0"
		"noLightmap" "0"
		"noDynamicLight" "0"
		"noCastShadow" "0"
		"noReceiveDynamicShadow" "0"
		"noDraw" "0"
		"noFog" "0"
		"drawToggle" "0"
		"sky" "0"
		"radialNormals" "0"
		"nonColliding" "0"
		"nonSolid" "0"
		"transparent" "0"
		"detail" "0"
		"structural" "0"
		"portal" "0"
		"lightPortal" "0"
		"origin" "0"
		"physicsGeom" "0"
		"hdrPortal" "0"
		"hasEditorMaterial" "0"
		"zFeather" "0"
		"zFeatherDepth" "40"
		"eyeOffsetDepth" "0"
		"outdoorOnly" "0"
		"falloff" "0"
		"falloffBeginAngle" "35"
		"falloffEndAngle" "65"
		"useSpotLight" "0"
		"distFalloff" "0"
		"distFalloffBeginDistance" "200"
		"distFalloffEndDistance" "10"
		"falloffBeginColor" "1.000000 1.000000 1.000000 1.000000"
		"falloffEndColor" "0.500000 0.500000 0.500000 0.500000"
		"texScroll" "0"
		"detailScaleX" "8"
		"detailScaleY" "8"
		"envMapMin" "0.2"
		"envMapMax" "1"
		"envMapExponent" "2.5"
		"useLegacyNormalEncoding" "0"
		"sort" "<default>*"
		"customTemplate" ""
		"customString" ""
		"colorTint" "1.000000 1.000000 1.000000 1.000000"
		"colorMap" "model_export\\characters\\ch_gk_commander\\mtl_gk_commander_dress136_shoe.tga"
		"detailMap" ""
		"normalMap" ""
		"specColorMap" "model_export\\characters\\gk_grey.tga"
		"cosinePowerMap" "model_export\\characters\\gk_grey.tga"
		"specColorStrength" "100"
		"cosinePowerStrength" "100"
		"tileColor" "tile both*"
		"tileNormal" "tile both*"
		"tileSpecular" "tile both*"
		"filterColor" "mip standard (2x bilinear)*"
		"filterDetail" "mip standard (2x bilinear)*"
		"filterNormal" "mip standard (2x bilinear)*"
		"filterSpecular" "mip standard (2x bilinear)*"
		"nopicmipColor" "0"
		"nopicmipDetail" "0"
		"nopicmipNormal" "0"
		"nopicmipSpecular" "0"
		"noStreamColor" "0"
		"tessSize" "0"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"distortionScaleX" "0.5"
		"distortionScaleY" "0.5"
		"distortionColorBehavior" "scales distortion strength*"
		"waterMapTextureWidth" "64"
		"waterMapHorizontalWorldLength" "37"
		"waterMapVerticalWorldLength" "37"
		"waterMapWindSpeed" "76"
		"waterMapWindDirectionX" "1"
		"waterMapWindDirectionY" "0"
		"waterMapAmplitude" "0.06"
		"waterColorR" "0.2"
		"waterColorG" "0.3"
		"waterColorB" "0.4"
		"formatColor" "<auto compression>*"
		"formatDetail" "<auto compression>*"
		"formatSpecular" "<auto compression>*"
		"formatNormal" "<auto compression>*"
		"blendFunc" "Replace*"
		"customBlendOpRgb" "Add*"
		"customBlendOpAlpha" "Add*"
		"srcCustomBlendFunc" "One*"
		"destCustomBlendFunc" "One*"
		"srcCustomBlendFuncAlpha" "One*"
		"destCustomBlendFuncAlpha" "One*"
		"alphaTest" "Always*"
		"depthTest" "LessEqual*"
		"depthWrite" "<auto>*"
		"cullFace" "Back*"
		"polygonOffset" "None*"
		"showAdvancedOptions" "<none>*"
		"colorWriteRed" "Enable"
		"colorWriteGreen" "Enable"
		"colorWriteBlue" "Enable"
		"colorWriteAlpha" "Enable"
		"stencilOpFail1" "Keep"
		"stencilOpZFail1" "Keep"
		"stencilOpPass1" "Keep"
		"stencilOpFail2" "Keep"
		"stencilOpZFail2" "Keep"
		"stencilOpPass2" "Keep"
		"stencilFunc1" "Always"
		"stencilFunc2" "Always"
		"stencil" "Disable"
	}
	"mtl_gk_commander_dress165_acchat" ( "material.gdf" )
	{
		"template" "material.template"
		"materialType" "model phong"
		"locale_case" "0"
		"locale_test" "0"
		"locale_tools" "0"
		"locale_decal" "0"
		"locale_Middle_East" "0"
		"locale_London" "0"
		"locale_Kiev" "0"
		"locale_Chechnya" "0"
		"locale_Generic" "0"
		"locale_Duhoc" "0"
		"locale_Villers" "0"
		"locale_Egypt" "0"
		"locale_Libya" "0"
		"locale_Tunisia" "0"
		"locale_Industrial" "0"
		"locale_Poland" "0"
		"locale_Modern_America" "0"
		"usage" "<not in editor>"
		"surfaceType" "cloth"
		"missileClip" "0"
		"bulletClip" "0"
		"playerClip" "0"
		"aiClip" "0"
		"vehicleClip" "0"
		"itemClip" "0"
		"canShootClip" "0"
		"aiSightClip" "0"
		"noFallDamage" "0"
		"noSteps" "0"
		"noImpact" "0"
		"noMarks" "0"
		"noPenetrate" "0"
		"noDrop" "0"
		"slick" "0"
		"ladder" "0"
		"mantleOn" "0"
		"mantleOver" "0"
		"noLightmap" "0"
		"noDynamicLight" "0"
		"noCastShadow" "0"
		"noReceiveDynamicShadow" "0"
		"noDraw" "0"
		"noFog" "0"
		"drawToggle" "0"
		"sky" "0"
		"radialNormals" "0"
		"nonColliding" "0"
		"nonSolid" "0"
		"transparent" "0"
		"detail" "0"
		"structural" "0"
		"portal" "0"
		"lightPortal" "0"
		"origin" "0"
		"physicsGeom" "0"
		"hdrPortal" "0"
		"hasEditorMaterial" "0"
		"zFeather" "0"
		"zFeatherDepth" "40"
		"eyeOffsetDepth" "0"
		"outdoorOnly" "0"
		"falloff" "0"
		"falloffBeginAngle" "35"
		"falloffEndAngle" "65"
		"useSpotLight" "0"
		"distFalloff" "0"
		"distFalloffBeginDistance" "200"
		"distFalloffEndDistance" "10"
		"falloffBeginColor" "1.000000 1.000000 1.000000 1.000000"
		"falloffEndColor" "0.500000 0.500000 0.500000 0.500000"
		"texScroll" "0"
		"detailScaleX" "8"
		"detailScaleY" "8"
		"envMapMin" "0.2"
		"envMapMax" "1"
		"envMapExponent" "2.5"
		"useLegacyNormalEncoding" "0"
		"sort" "<default>*"
		"customTemplate" ""
		"customString" ""
		"colorTint" "1.000000 1.000000 1.000000 1.000000"
		"colorMap" "model_export\\characters\\ch_gk_commander\\mtl_gk_commander_dress165_acchat.tga"
		"detailMap" ""
		"normalMap" ""
		"specColorMap" "model_export\\characters\\gk_grey.tga"
		"cosinePowerMap" "model_export\\characters\\gk_grey.tga"
		"specColorStrength" "100"
		"cosinePowerStrength" "100"
		"tileColor" "tile both*"
		"tileNormal" "tile both*"
		"tileSpecular" "tile both*"
		"filterColor" "mip standard (2x bilinear)*"
		"filterDetail" "mip standard (2x bilinear)*"
		"filterNormal" "mip standard (2x bilinear)*"
		"filterSpecular" "mip standard (2x bilinear)*"
		"nopicmipColor" "0"
		"nopicmipDetail" "0"
		"nopicmipNormal" "0"
		"nopicmipSpecular" "0"
		"noStreamColor" "0"
		"tessSize" "0"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"distortionScaleX" "0.5"
		"distortionScaleY" "0.5"
		"distortionColorBehavior" "scales distortion strength*"
		"waterMapTextureWidth" "64"
		"waterMapHorizontalWorldLength" "37"
		"waterMapVerticalWorldLength" "37"
		"waterMapWindSpeed" "76"
		"waterMapWindDirectionX" "1"
		"waterMapWindDirectionY" "0"
		"waterMapAmplitude" "0.06"
		"waterColorR" "0.2"
		"waterColorG" "0.3"
		"waterColorB" "0.4"
		"formatColor" "<auto compression>*"
		"formatDetail" "<auto compression>*"
		"formatSpecular" "<auto compression>*"
		"formatNormal" "<auto compression>*"
		"blendFunc" "Replace*"
		"customBlendOpRgb" "Add*"
		"customBlendOpAlpha" "Add*"
		"srcCustomBlendFunc" "One*"
		"destCustomBlendFunc" "One*"
		"srcCustomBlendFuncAlpha" "One*"
		"destCustomBlendFuncAlpha" "One*"
		"alphaTest" "Always*"
		"depthTest" "LessEqual*"
		"depthWrite" "<auto>*"
		"cullFace" "Back*"
		"polygonOffset" "None*"
		"showAdvancedOptions" "<none>*"
		"colorWriteRed" "Enable"
		"colorWriteGreen" "Enable"
		"colorWriteBlue" "Enable"
		"colorWriteAlpha" "Enable"
		"stencilOpFail1" "Keep"
		"stencilOpZFail1" "Keep"
		"stencilOpPass1" "Keep"
		"stencilOpFail2" "Keep"
		"stencilOpZFail2" "Keep"
		"stencilOpPass2" "Keep"
		"stencilFunc1" "Always"
		"stencilFunc2" "Always"
		"stencil" "Disable"
	}
	"mtl_gk_commander_face006_eyel" ( "material.gdf" )
	{
		"template" "material.template"
		"materialType" "model unlit"
		"locale_case" "0"
		"locale_test" "0"
		"locale_tools" "0"
		"locale_decal" "0"
		"locale_Middle_East" "0"
		"locale_London" "0"
		"locale_Kiev" "0"
		"locale_Chechnya" "0"
		"locale_Generic" "0"
		"locale_Duhoc" "0"
		"locale_Villers" "0"
		"locale_Egypt" "0"
		"locale_Libya" "0"
		"locale_Tunisia" "0"
		"locale_Industrial" "0"
		"locale_Poland" "0"
		"locale_Modern_America" "0"
		"usage" "<not in editor>"
		"surfaceType" "<none>"
		"missileClip" "0"
		"bulletClip" "0"
		"playerClip" "0"
		"aiClip" "0"
		"vehicleClip" "0"
		"itemClip" "0"
		"canShootClip" "0"
		"aiSightClip" "0"
		"noFallDamage" "0"
		"noSteps" "0"
		"noImpact" "0"
		"noMarks" "0"
		"noPenetrate" "0"
		"noDrop" "0"
		"slick" "0"
		"ladder" "0"
		"mantleOn" "0"
		"mantleOver" "0"
		"noLightmap" "0"
		"noDynamicLight" "0"
		"noCastShadow" "0"
		"noReceiveDynamicShadow" "0"
		"noDraw" "0"
		"noFog" "0"
		"drawToggle" "0"
		"sky" "0"
		"radialNormals" "0"
		"nonColliding" "0"
		"nonSolid" "0"
		"transparent" "0"
		"detail" "0"
		"structural" "0"
		"portal" "0"
		"lightPortal" "0"
		"origin" "0"
		"physicsGeom" "0"
		"hdrPortal" "0"
		"hasEditorMaterial" "0"
		"zFeather" "0"
		"zFeatherDepth" "40"
		"eyeOffsetDepth" "0"
		"outdoorOnly" "0"
		"falloff" "0"
		"falloffBeginAngle" "35"
		"falloffEndAngle" "65"
		"useSpotLight" "0"
		"distFalloff" "0"
		"distFalloffBeginDistance" "200"
		"distFalloffEndDistance" "10"
		"falloffBeginColor" "1.000000 1.000000 1.000000 1.000000"
		"falloffEndColor" "0.500000 0.500000 0.500000 0.500000"
		"texScroll" "0"
		"detailScaleX" "8"
		"detailScaleY" "8"
		"envMapMin" "0.2"
		"envMapMax" "1"
		"envMapExponent" "2.5"
		"useLegacyNormalEncoding" "0"
		"sort" "<default>*"
		"customTemplate" ""
		"customString" ""
		"colorTint" "1.000000 1.000000 1.000000 1.000000"
		"colorMap" "model_export\\characters\\ch_gk_commander\\mtl_gk_commander_face006_eyel.tga"
		"detailMap" ""
		"normalMap" ""
		"specColorMap" ""
		"cosinePowerMap" ""
		"specColorStrength" "100"
		"cosinePowerStrength" "100"
		"tileColor" "tile both*"
		"tileNormal" "tile both*"
		"tileSpecular" "tile both*"
		"filterColor" "mip standard (2x bilinear)*"
		"filterDetail" "mip standard (2x bilinear)*"
		"filterNormal" "mip standard (2x bilinear)*"
		"filterSpecular" "mip standard (2x bilinear)*"
		"nopicmipColor" "0"
		"nopicmipDetail" "0"
		"nopicmipNormal" "0"
		"nopicmipSpecular" "0"
		"noStreamColor" "0"
		"tessSize" "0"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"distortionScaleX" "0.5"
		"distortionScaleY" "0.5"
		"distortionColorBehavior" "scales distortion strength*"
		"waterMapTextureWidth" "64"
		"waterMapHorizontalWorldLength" "37"
		"waterMapVerticalWorldLength" "37"
		"waterMapWindSpeed" "76"
		"waterMapWindDirectionX" "1"
		"waterMapWindDirectionY" "0"
		"waterMapAmplitude" "0.06"
		"waterColorR" "0.2"
		"waterColorG" "0.3"
		"waterColorB" "0.4"
		"formatColor" "<auto compression>*"
		"formatDetail" "<auto compression>*"
		"formatSpecular" "<auto compression>*"
		"formatNormal" "<auto compression>*"
		"blendFunc" "Replace*"
		"customBlendOpRgb" "Add*"
		"customBlendOpAlpha" "Add*"
		"srcCustomBlendFunc" "One*"
		"destCustomBlendFunc" "One*"
		"srcCustomBlendFuncAlpha" "One*"
		"destCustomBlendFuncAlpha" "One*"
		"alphaTest" "Always*"
		"depthTest" "LessEqual*"
		"depthWrite" "<auto>*"
		"cullFace" "Back*"
		"polygonOffset" "None*"
		"showAdvancedOptions" "<none>*"
		"colorWriteRed" "Enable"
		"colorWriteGreen" "Enable"
		"colorWriteBlue" "Enable"
		"colorWriteAlpha" "Enable"
		"stencilOpFail1" "Keep"
		"stencilOpZFail1" "Keep"
		"stencilOpPass1" "Keep"
		"stencilOpFail2" "Keep"
		"stencilOpZFail2" "Keep"
		"stencilOpPass2" "Keep"
		"stencilFunc1" "Always"
		"stencilFunc2" "Always"
		"stencil" "Disable"
	}
	"mtl_gk_commander_face006_eyer" ( "material.gdf" )
	{
		"template" "material.template"
		"materialType" "model unlit"
		"locale_case" "0"
		"locale_test" "0"
		"locale_tools" "0"
		"locale_decal" "0"
		"locale_Middle_East" "0"
		"locale_London" "0"
		"locale_Kiev" "0"
		"locale_Chechnya" "0"
		"locale_Generic" "0"
		"locale_Duhoc" "0"
		"locale_Villers" "0"
		"locale_Egypt" "0"
		"locale_Libya" "0"
		"locale_Tunisia" "0"
		"locale_Industrial" "0"
		"locale_Poland" "0"
		"locale_Modern_America" "0"
		"usage" "<not in editor>"
		"surfaceType" "<none>"
		"missileClip" "0"
		"bulletClip" "0"
		"playerClip" "0"
		"aiClip" "0"
		"vehicleClip" "0"
		"itemClip" "0"
		"canShootClip" "0"
		"aiSightClip" "0"
		"noFallDamage" "0"
		"noSteps" "0"
		"noImpact" "0"
		"noMarks" "0"
		"noPenetrate" "0"
		"noDrop" "0"
		"slick" "0"
		"ladder" "0"
		"mantleOn" "0"
		"mantleOver" "0"
		"noLightmap" "0"
		"noDynamicLight" "0"
		"noCastShadow" "0"
		"noReceiveDynamicShadow" "0"
		"noDraw" "0"
		"noFog" "0"
		"drawToggle" "0"
		"sky" "0"
		"radialNormals" "0"
		"nonColliding" "0"
		"nonSolid" "0"
		"transparent" "0"
		"detail" "0"
		"structural" "0"
		"portal" "0"
		"lightPortal" "0"
		"origin" "0"
		"physicsGeom" "0"
		"hdrPortal" "0"
		"hasEditorMaterial" "0"
		"zFeather" "0"
		"zFeatherDepth" "40"
		"eyeOffsetDepth" "0"
		"outdoorOnly" "0"
		"falloff" "0"
		"falloffBeginAngle" "35"
		"falloffEndAngle" "65"
		"useSpotLight" "0"
		"distFalloff" "0"
		"distFalloffBeginDistance" "200"
		"distFalloffEndDistance" "10"
		"falloffBeginColor" "1.000000 1.000000 1.000000 1.000000"
		"falloffEndColor" "0.500000 0.500000 0.500000 0.500000"
		"texScroll" "0"
		"detailScaleX" "8"
		"detailScaleY" "8"
		"envMapMin" "0.2"
		"envMapMax" "1"
		"envMapExponent" "2.5"
		"useLegacyNormalEncoding" "0"
		"sort" "<default>*"
		"customTemplate" ""
		"customString" ""
		"colorTint" "1.000000 1.000000 1.000000 1.000000"
		"colorMap" "model_export\\characters\\ch_gk_commander\\mtl_gk_commander_face006_eyer.tga"
		"detailMap" ""
		"normalMap" ""
		"specColorMap" ""
		"cosinePowerMap" ""
		"specColorStrength" "100"
		"cosinePowerStrength" "100"
		"tileColor" "tile both*"
		"tileNormal" "tile both*"
		"tileSpecular" "tile both*"
		"filterColor" "mip standard (2x bilinear)*"
		"filterDetail" "mip standard (2x bilinear)*"
		"filterNormal" "mip standard (2x bilinear)*"
		"filterSpecular" "mip standard (2x bilinear)*"
		"nopicmipColor" "0"
		"nopicmipDetail" "0"
		"nopicmipNormal" "0"
		"nopicmipSpecular" "0"
		"noStreamColor" "0"
		"tessSize" "0"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"distortionScaleX" "0.5"
		"distortionScaleY" "0.5"
		"distortionColorBehavior" "scales distortion strength*"
		"waterMapTextureWidth" "64"
		"waterMapHorizontalWorldLength" "37"
		"waterMapVerticalWorldLength" "37"
		"waterMapWindSpeed" "76"
		"waterMapWindDirectionX" "1"
		"waterMapWindDirectionY" "0"
		"waterMapAmplitude" "0.06"
		"waterColorR" "0.2"
		"waterColorG" "0.3"
		"waterColorB" "0.4"
		"formatColor" "<auto compression>*"
		"formatDetail" "<auto compression>*"
		"formatSpecular" "<auto compression>*"
		"formatNormal" "<auto compression>*"
		"blendFunc" "Replace*"
		"customBlendOpRgb" "Add*"
		"customBlendOpAlpha" "Add*"
		"srcCustomBlendFunc" "One*"
		"destCustomBlendFunc" "One*"
		"srcCustomBlendFuncAlpha" "One*"
		"destCustomBlendFuncAlpha" "One*"
		"alphaTest" "Always*"
		"depthTest" "LessEqual*"
		"depthWrite" "<auto>*"
		"cullFace" "Back*"
		"polygonOffset" "None*"
		"showAdvancedOptions" "<none>*"
		"colorWriteRed" "Enable"
		"colorWriteGreen" "Enable"
		"colorWriteBlue" "Enable"
		"colorWriteAlpha" "Enable"
		"stencilOpFail1" "Keep"
		"stencilOpZFail1" "Keep"
		"stencilOpPass1" "Keep"
		"stencilOpFail2" "Keep"
		"stencilOpZFail2" "Keep"
		"stencilOpPass2" "Keep"
		"stencilFunc1" "Always"
		"stencilFunc2" "Always"
		"stencil" "Disable"
	}
	"mtl_gk_commander_face006_mayu" ( "material.gdf" )
	{
		"template" "material.template"
		"materialType" "model unlit"
		"locale_case" "0"
		"locale_test" "0"
		"locale_tools" "0"
		"locale_decal" "0"
		"locale_Middle_East" "0"
		"locale_London" "0"
		"locale_Kiev" "0"
		"locale_Chechnya" "0"
		"locale_Generic" "0"
		"locale_Duhoc" "0"
		"locale_Villers" "0"
		"locale_Egypt" "0"
		"locale_Libya" "0"
		"locale_Tunisia" "0"
		"locale_Industrial" "0"
		"locale_Poland" "0"
		"locale_Modern_America" "0"
		"usage" "<not in editor>"
		"surfaceType" "<none>"
		"missileClip" "0"
		"bulletClip" "0"
		"playerClip" "0"
		"aiClip" "0"
		"vehicleClip" "0"
		"itemClip" "0"
		"canShootClip" "0"
		"aiSightClip" "0"
		"noFallDamage" "0"
		"noSteps" "0"
		"noImpact" "0"
		"noMarks" "0"
		"noPenetrate" "0"
		"noDrop" "0"
		"slick" "0"
		"ladder" "0"
		"mantleOn" "0"
		"mantleOver" "0"
		"noLightmap" "0"
		"noDynamicLight" "0"
		"noCastShadow" "0"
		"noReceiveDynamicShadow" "0"
		"noDraw" "0"
		"noFog" "0"
		"drawToggle" "0"
		"sky" "0"
		"radialNormals" "0"
		"nonColliding" "0"
		"nonSolid" "0"
		"transparent" "0"
		"detail" "0"
		"structural" "0"
		"portal" "0"
		"lightPortal" "0"
		"origin" "0"
		"physicsGeom" "0"
		"hdrPortal" "0"
		"hasEditorMaterial" "0"
		"zFeather" "0"
		"zFeatherDepth" "40"
		"eyeOffsetDepth" "0"
		"outdoorOnly" "0"
		"falloff" "0"
		"falloffBeginAngle" "35"
		"falloffEndAngle" "65"
		"useSpotLight" "0"
		"distFalloff" "0"
		"distFalloffBeginDistance" "200"
		"distFalloffEndDistance" "10"
		"falloffBeginColor" "1.000000 1.000000 1.000000 1.000000"
		"falloffEndColor" "0.500000 0.500000 0.500000 0.500000"
		"texScroll" "0"
		"detailScaleX" "8"
		"detailScaleY" "8"
		"envMapMin" "0.2"
		"envMapMax" "1"
		"envMapExponent" "2.5"
		"useLegacyNormalEncoding" "0"
		"sort" "<default>*"
		"customTemplate" ""
		"customString" ""
		"colorTint" "1.000000 1.000000 1.000000 1.000000"
		"colorMap" "model_export\\characters\\ch_gk_commander\\mtl_gk_commander_face006_mayu.tga"
		"detailMap" ""
		"normalMap" ""
		"specColorMap" ""
		"cosinePowerMap" ""
		"specColorStrength" "100"
		"cosinePowerStrength" "100"
		"tileColor" "tile both*"
		"tileNormal" "tile both*"
		"tileSpecular" "tile both*"
		"filterColor" "mip standard (2x bilinear)*"
		"filterDetail" "mip standard (2x bilinear)*"
		"filterNormal" "mip standard (2x bilinear)*"
		"filterSpecular" "mip standard (2x bilinear)*"
		"nopicmipColor" "0"
		"nopicmipDetail" "0"
		"nopicmipNormal" "0"
		"nopicmipSpecular" "0"
		"noStreamColor" "0"
		"tessSize" "0"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"distortionScaleX" "0.5"
		"distortionScaleY" "0.5"
		"distortionColorBehavior" "scales distortion strength*"
		"waterMapTextureWidth" "64"
		"waterMapHorizontalWorldLength" "37"
		"waterMapVerticalWorldLength" "37"
		"waterMapWindSpeed" "76"
		"waterMapWindDirectionX" "1"
		"waterMapWindDirectionY" "0"
		"waterMapAmplitude" "0.06"
		"waterColorR" "0.2"
		"waterColorG" "0.3"
		"waterColorB" "0.4"
		"formatColor" "<auto compression>*"
		"formatDetail" "<auto compression>*"
		"formatSpecular" "<auto compression>*"
		"formatNormal" "<auto compression>*"
		"blendFunc" "Replace*"
		"customBlendOpRgb" "Add*"
		"customBlendOpAlpha" "Add*"
		"srcCustomBlendFunc" "One*"
		"destCustomBlendFunc" "One*"
		"srcCustomBlendFuncAlpha" "One*"
		"destCustomBlendFuncAlpha" "One*"
		"alphaTest" "Always*"
		"depthTest" "LessEqual*"
		"depthWrite" "<auto>*"
		"cullFace" "Back*"
		"polygonOffset" "None*"
		"showAdvancedOptions" "<none>*"
		"colorWriteRed" "Enable"
		"colorWriteGreen" "Enable"
		"colorWriteBlue" "Enable"
		"colorWriteAlpha" "Enable"
		"stencilOpFail1" "Keep"
		"stencilOpZFail1" "Keep"
		"stencilOpPass1" "Keep"
		"stencilOpFail2" "Keep"
		"stencilOpZFail2" "Keep"
		"stencilOpPass2" "Keep"
		"stencilFunc1" "Always"
		"stencilFunc2" "Always"
		"stencil" "Disable"
	}
	"mtl_gk_commander_face006_mouth" ( "material.gdf" )
	{
		"template" "material.template"
		"materialType" "model unlit"
		"locale_case" "0"
		"locale_test" "0"
		"locale_tools" "0"
		"locale_decal" "0"
		"locale_Middle_East" "0"
		"locale_London" "0"
		"locale_Kiev" "0"
		"locale_Chechnya" "0"
		"locale_Generic" "0"
		"locale_Duhoc" "0"
		"locale_Villers" "0"
		"locale_Egypt" "0"
		"locale_Libya" "0"
		"locale_Tunisia" "0"
		"locale_Industrial" "0"
		"locale_Poland" "0"
		"locale_Modern_America" "0"
		"usage" "<not in editor>"
		"surfaceType" "<none>"
		"missileClip" "0"
		"bulletClip" "0"
		"playerClip" "0"
		"aiClip" "0"
		"vehicleClip" "0"
		"itemClip" "0"
		"canShootClip" "0"
		"aiSightClip" "0"
		"noFallDamage" "0"
		"noSteps" "0"
		"noImpact" "0"
		"noMarks" "0"
		"noPenetrate" "0"
		"noDrop" "0"
		"slick" "0"
		"ladder" "0"
		"mantleOn" "0"
		"mantleOver" "0"
		"noLightmap" "0"
		"noDynamicLight" "0"
		"noCastShadow" "0"
		"noReceiveDynamicShadow" "0"
		"noDraw" "0"
		"noFog" "0"
		"drawToggle" "0"
		"sky" "0"
		"radialNormals" "0"
		"nonColliding" "0"
		"nonSolid" "0"
		"transparent" "0"
		"detail" "0"
		"structural" "0"
		"portal" "0"
		"lightPortal" "0"
		"origin" "0"
		"physicsGeom" "0"
		"hdrPortal" "0"
		"hasEditorMaterial" "0"
		"zFeather" "0"
		"zFeatherDepth" "40"
		"eyeOffsetDepth" "0"
		"outdoorOnly" "0"
		"falloff" "0"
		"falloffBeginAngle" "35"
		"falloffEndAngle" "65"
		"useSpotLight" "0"
		"distFalloff" "0"
		"distFalloffBeginDistance" "200"
		"distFalloffEndDistance" "10"
		"falloffBeginColor" "1.000000 1.000000 1.000000 1.000000"
		"falloffEndColor" "0.500000 0.500000 0.500000 0.500000"
		"texScroll" "0"
		"detailScaleX" "8"
		"detailScaleY" "8"
		"envMapMin" "0.2"
		"envMapMax" "1"
		"envMapExponent" "2.5"
		"useLegacyNormalEncoding" "0"
		"sort" "<default>*"
		"customTemplate" ""
		"customString" ""
		"colorTint" "1.000000 1.000000 1.000000 1.000000"
		"colorMap" "model_export\\characters\\ch_gk_commander\\mtl_gk_commander_face006_mouth.tga"
		"detailMap" ""
		"normalMap" ""
		"specColorMap" ""
		"cosinePowerMap" ""
		"specColorStrength" "100"
		"cosinePowerStrength" "100"
		"tileColor" "tile both*"
		"tileNormal" "tile both*"
		"tileSpecular" "tile both*"
		"filterColor" "mip standard (2x bilinear)*"
		"filterDetail" "mip standard (2x bilinear)*"
		"filterNormal" "mip standard (2x bilinear)*"
		"filterSpecular" "mip standard (2x bilinear)*"
		"nopicmipColor" "0"
		"nopicmipDetail" "0"
		"nopicmipNormal" "0"
		"nopicmipSpecular" "0"
		"noStreamColor" "0"
		"tessSize" "0"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"distortionScaleX" "0.5"
		"distortionScaleY" "0.5"
		"distortionColorBehavior" "scales distortion strength*"
		"waterMapTextureWidth" "64"
		"waterMapHorizontalWorldLength" "37"
		"waterMapVerticalWorldLength" "37"
		"waterMapWindSpeed" "76"
		"waterMapWindDirectionX" "1"
		"waterMapWindDirectionY" "0"
		"waterMapAmplitude" "0.06"
		"waterColorR" "0.2"
		"waterColorG" "0.3"
		"waterColorB" "0.4"
		"formatColor" "<auto compression>*"
		"formatDetail" "<auto compression>*"
		"formatSpecular" "<auto compression>*"
		"formatNormal" "<auto compression>*"
		"blendFunc" "Replace*"
		"customBlendOpRgb" "Add*"
		"customBlendOpAlpha" "Add*"
		"srcCustomBlendFunc" "One*"
		"destCustomBlendFunc" "One*"
		"srcCustomBlendFuncAlpha" "One*"
		"destCustomBlendFuncAlpha" "One*"
		"alphaTest" "Always*"
		"depthTest" "LessEqual*"
		"depthWrite" "<auto>*"
		"cullFace" "Back*"
		"polygonOffset" "None*"
		"showAdvancedOptions" "<none>*"
		"colorWriteRed" "Enable"
		"colorWriteGreen" "Enable"
		"colorWriteBlue" "Enable"
		"colorWriteAlpha" "Enable"
		"stencilOpFail1" "Keep"
		"stencilOpZFail1" "Keep"
		"stencilOpPass1" "Keep"
		"stencilOpFail2" "Keep"
		"stencilOpZFail2" "Keep"
		"stencilOpPass2" "Keep"
		"stencilFunc1" "Always"
		"stencilFunc2" "Always"
		"stencil" "Disable"
	}
	"mtl_gk_commander_face006_skin" ( "material.gdf" )
	{
		"template" "material.template"
		"materialType" "model phong"
		"locale_case" "0"
		"locale_test" "0"
		"locale_tools" "0"
		"locale_decal" "0"
		"locale_Middle_East" "0"
		"locale_London" "0"
		"locale_Kiev" "0"
		"locale_Chechnya" "0"
		"locale_Generic" "0"
		"locale_Duhoc" "0"
		"locale_Villers" "0"
		"locale_Egypt" "0"
		"locale_Libya" "0"
		"locale_Tunisia" "0"
		"locale_Industrial" "0"
		"locale_Poland" "0"
		"locale_Modern_America" "0"
		"usage" "<not in editor>"
		"surfaceType" "flesh"
		"missileClip" "0"
		"bulletClip" "0"
		"playerClip" "0"
		"aiClip" "0"
		"vehicleClip" "0"
		"itemClip" "0"
		"canShootClip" "0"
		"aiSightClip" "0"
		"noFallDamage" "0"
		"noSteps" "0"
		"noImpact" "0"
		"noMarks" "0"
		"noPenetrate" "0"
		"noDrop" "0"
		"slick" "0"
		"ladder" "0"
		"mantleOn" "0"
		"mantleOver" "0"
		"noLightmap" "0"
		"noDynamicLight" "0"
		"noCastShadow" "0"
		"noReceiveDynamicShadow" "0"
		"noDraw" "0"
		"noFog" "0"
		"drawToggle" "0"
		"sky" "0"
		"radialNormals" "0"
		"nonColliding" "0"
		"nonSolid" "0"
		"transparent" "0"
		"detail" "0"
		"structural" "0"
		"portal" "0"
		"lightPortal" "0"
		"origin" "0"
		"physicsGeom" "0"
		"hdrPortal" "0"
		"hasEditorMaterial" "0"
		"zFeather" "0"
		"zFeatherDepth" "40"
		"eyeOffsetDepth" "0"
		"outdoorOnly" "0"
		"falloff" "0"
		"falloffBeginAngle" "35"
		"falloffEndAngle" "65"
		"useSpotLight" "0"
		"distFalloff" "0"
		"distFalloffBeginDistance" "200"
		"distFalloffEndDistance" "10"
		"falloffBeginColor" "1.000000 1.000000 1.000000 1.000000"
		"falloffEndColor" "0.500000 0.500000 0.500000 0.500000"
		"texScroll" "0"
		"detailScaleX" "8"
		"detailScaleY" "8"
		"envMapMin" "0.2"
		"envMapMax" "1"
		"envMapExponent" "2.5"
		"useLegacyNormalEncoding" "0"
		"sort" "<default>*"
		"customTemplate" ""
		"customString" ""
		"colorTint" "1.000000 1.000000 1.000000 1.000000"
		"colorMap" "model_export\\characters\\ch_gk_commander\\mtl_gk_commander_face006_skin.tga"
		"detailMap" ""
		"normalMap" ""
		"specColorMap" ""
		"cosinePowerMap" ""
		"specColorStrength" "100"
		"cosinePowerStrength" "100"
		"tileColor" "tile both*"
		"tileNormal" "tile both*"
		"tileSpecular" "tile both*"
		"filterColor" "mip standard (2x bilinear)*"
		"filterDetail" "mip standard (2x bilinear)*"
		"filterNormal" "mip standard (2x bilinear)*"
		"filterSpecular" "mip standard (2x bilinear)*"
		"nopicmipColor" "0"
		"nopicmipDetail" "0"
		"nopicmipNormal" "0"
		"nopicmipSpecular" "0"
		"noStreamColor" "0"
		"tessSize" "0"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"distortionScaleX" "0.5"
		"distortionScaleY" "0.5"
		"distortionColorBehavior" "scales distortion strength*"
		"waterMapTextureWidth" "64"
		"waterMapHorizontalWorldLength" "37"
		"waterMapVerticalWorldLength" "37"
		"waterMapWindSpeed" "76"
		"waterMapWindDirectionX" "1"
		"waterMapWindDirectionY" "0"
		"waterMapAmplitude" "0.06"
		"waterColorR" "0.2"
		"waterColorG" "0.3"
		"waterColorB" "0.4"
		"formatColor" "<auto compression>*"
		"formatDetail" "<auto compression>*"
		"formatSpecular" "<auto compression>*"
		"formatNormal" "<auto compression>*"
		"blendFunc" "Replace*"
		"customBlendOpRgb" "Add*"
		"customBlendOpAlpha" "Add*"
		"srcCustomBlendFunc" "One*"
		"destCustomBlendFunc" "One*"
		"srcCustomBlendFuncAlpha" "One*"
		"destCustomBlendFuncAlpha" "One*"
		"alphaTest" "Always*"
		"depthTest" "LessEqual*"
		"depthWrite" "<auto>*"
		"cullFace" "Back*"
		"polygonOffset" "None*"
		"showAdvancedOptions" "<none>*"
		"colorWriteRed" "Enable"
		"colorWriteGreen" "Enable"
		"colorWriteBlue" "Enable"
		"colorWriteAlpha" "Enable"
		"stencilOpFail1" "Keep"
		"stencilOpZFail1" "Keep"
		"stencilOpPass1" "Keep"
		"stencilOpFail2" "Keep"
		"stencilOpZFail2" "Keep"
		"stencilOpPass2" "Keep"
		"stencilFunc1" "Always"
		"stencilFunc2" "Always"
		"stencil" "Disable"
	}
	"mtl_gk_commander_face006_skinalpha" ( "material.gdf" )
	{
		"template" "material.template"
		"materialType" "model unlit"
		"locale_case" "0"
		"locale_test" "0"
		"locale_tools" "0"
		"locale_decal" "0"
		"locale_Middle_East" "0"
		"locale_London" "0"
		"locale_Kiev" "0"
		"locale_Chechnya" "0"
		"locale_Generic" "0"
		"locale_Duhoc" "0"
		"locale_Villers" "0"
		"locale_Egypt" "0"
		"locale_Libya" "0"
		"locale_Tunisia" "0"
		"locale_Industrial" "0"
		"locale_Poland" "0"
		"locale_Modern_America" "0"
		"usage" "<not in editor>"
		"surfaceType" "<none>"
		"missileClip" "0"
		"bulletClip" "0"
		"playerClip" "0"
		"aiClip" "0"
		"vehicleClip" "0"
		"itemClip" "0"
		"canShootClip" "0"
		"aiSightClip" "0"
		"noFallDamage" "0"
		"noSteps" "0"
		"noImpact" "0"
		"noMarks" "0"
		"noPenetrate" "0"
		"noDrop" "0"
		"slick" "0"
		"ladder" "0"
		"mantleOn" "0"
		"mantleOver" "0"
		"noLightmap" "0"
		"noDynamicLight" "0"
		"noCastShadow" "0"
		"noReceiveDynamicShadow" "0"
		"noDraw" "0"
		"noFog" "0"
		"drawToggle" "0"
		"sky" "0"
		"radialNormals" "0"
		"nonColliding" "0"
		"nonSolid" "0"
		"transparent" "0"
		"detail" "0"
		"structural" "0"
		"portal" "0"
		"lightPortal" "0"
		"origin" "0"
		"physicsGeom" "0"
		"hdrPortal" "0"
		"hasEditorMaterial" "0"
		"zFeather" "0"
		"zFeatherDepth" "40"
		"eyeOffsetDepth" "0"
		"outdoorOnly" "0"
		"falloff" "0"
		"falloffBeginAngle" "35"
		"falloffEndAngle" "65"
		"useSpotLight" "0"
		"distFalloff" "0"
		"distFalloffBeginDistance" "200"
		"distFalloffEndDistance" "10"
		"falloffBeginColor" "1.000000 1.000000 1.000000 1.000000"
		"falloffEndColor" "0.500000 0.500000 0.500000 0.500000"
		"texScroll" "0"
		"detailScaleX" "8"
		"detailScaleY" "8"
		"envMapMin" "0.2"
		"envMapMax" "1"
		"envMapExponent" "2.5"
		"useLegacyNormalEncoding" "0"
		"sort" "<default>*"
		"customTemplate" ""
		"customString" ""
		"colorTint" "1.000000 1.000000 1.000000 1.000000"
		"colorMap" "model_export\\characters\\ch_gk_commander\\mtl_gk_commander_face006_skinalpha.tga"
		"detailMap" ""
		"normalMap" ""
		"specColorMap" ""
		"cosinePowerMap" ""
		"specColorStrength" "100"
		"cosinePowerStrength" "100"
		"tileColor" "tile both*"
		"tileNormal" "tile both*"
		"tileSpecular" "tile both*"
		"filterColor" "mip standard (2x bilinear)*"
		"filterDetail" "mip standard (2x bilinear)*"
		"filterNormal" "mip standard (2x bilinear)*"
		"filterSpecular" "mip standard (2x bilinear)*"
		"nopicmipColor" "0"
		"nopicmipDetail" "0"
		"nopicmipNormal" "0"
		"nopicmipSpecular" "0"
		"noStreamColor" "0"
		"tessSize" "0"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"distortionScaleX" "0.5"
		"distortionScaleY" "0.5"
		"distortionColorBehavior" "scales distortion strength*"
		"waterMapTextureWidth" "64"
		"waterMapHorizontalWorldLength" "37"
		"waterMapVerticalWorldLength" "37"
		"waterMapWindSpeed" "76"
		"waterMapWindDirectionX" "1"
		"waterMapWindDirectionY" "0"
		"waterMapAmplitude" "0.06"
		"waterColorR" "0.2"
		"waterColorG" "0.3"
		"waterColorB" "0.4"
		"formatColor" "<auto compression>*"
		"formatDetail" "<auto compression>*"
		"formatSpecular" "<auto compression>*"
		"formatNormal" "<auto compression>*"
		"blendFunc" "Replace*"
		"customBlendOpRgb" "Add*"
		"customBlendOpAlpha" "Add*"
		"srcCustomBlendFunc" "One*"
		"destCustomBlendFunc" "One*"
		"srcCustomBlendFuncAlpha" "One*"
		"destCustomBlendFuncAlpha" "One*"
		"alphaTest" "Always*"
		"depthTest" "LessEqual*"
		"depthWrite" "<auto>*"
		"cullFace" "Back*"
		"polygonOffset" "None*"
		"showAdvancedOptions" "<none>*"
		"colorWriteRed" "Enable"
		"colorWriteGreen" "Enable"
		"colorWriteBlue" "Enable"
		"colorWriteAlpha" "Enable"
		"stencilOpFail1" "Keep"
		"stencilOpZFail1" "Keep"
		"stencilOpPass1" "Keep"
		"stencilOpFail2" "Keep"
		"stencilOpZFail2" "Keep"
		"stencilOpPass2" "Keep"
		"stencilFunc1" "Always"
		"stencilFunc2" "Always"
		"stencil" "Disable"
	}
	"mtl_gk_commander_hair_ponyr" ( "material.gdf" )
	{
		"template" "material.template"
		"materialType" "model phong"
		"locale_case" "0"
		"locale_test" "0"
		"locale_tools" "0"
		"locale_decal" "0"
		"locale_Middle_East" "0"
		"locale_London" "0"
		"locale_Kiev" "0"
		"locale_Chechnya" "0"
		"locale_Generic" "0"
		"locale_Duhoc" "0"
		"locale_Villers" "0"
		"locale_Egypt" "0"
		"locale_Libya" "0"
		"locale_Tunisia" "0"
		"locale_Industrial" "0"
		"locale_Poland" "0"
		"locale_Modern_America" "0"
		"usage" "<not in editor>"
		"surfaceType" "cloth"
		"missileClip" "0"
		"bulletClip" "0"
		"playerClip" "0"
		"aiClip" "0"
		"vehicleClip" "0"
		"itemClip" "0"
		"canShootClip" "0"
		"aiSightClip" "0"
		"noFallDamage" "0"
		"noSteps" "0"
		"noImpact" "0"
		"noMarks" "0"
		"noPenetrate" "0"
		"noDrop" "0"
		"slick" "0"
		"ladder" "0"
		"mantleOn" "0"
		"mantleOver" "0"
		"noLightmap" "0"
		"noDynamicLight" "0"
		"noCastShadow" "0"
		"noReceiveDynamicShadow" "0"
		"noDraw" "0"
		"noFog" "0"
		"drawToggle" "0"
		"sky" "0"
		"radialNormals" "0"
		"nonColliding" "0"
		"nonSolid" "0"
		"transparent" "0"
		"detail" "0"
		"structural" "0"
		"portal" "0"
		"lightPortal" "0"
		"origin" "0"
		"physicsGeom" "0"
		"hdrPortal" "0"
		"hasEditorMaterial" "0"
		"zFeather" "0"
		"zFeatherDepth" "40"
		"eyeOffsetDepth" "0"
		"outdoorOnly" "0"
		"falloff" "0"
		"falloffBeginAngle" "35"
		"falloffEndAngle" "65"
		"useSpotLight" "0"
		"distFalloff" "0"
		"distFalloffBeginDistance" "200"
		"distFalloffEndDistance" "10"
		"falloffBeginColor" "1.000000 1.000000 1.000000 1.000000"
		"falloffEndColor" "0.500000 0.500000 0.500000 0.500000"
		"texScroll" "0"
		"detailScaleX" "8"
		"detailScaleY" "8"
		"envMapMin" "0.2"
		"envMapMax" "1"
		"envMapExponent" "2.5"
		"useLegacyNormalEncoding" "0"
		"sort" "<default>*"
		"customTemplate" ""
		"customString" ""
		"colorTint" "1.000000 1.000000 1.000000 1.000000"
		"colorMap" "model_export\\characters\\ch_gk_commander\\mtl_gk_commander_hair_ponyr.tga"
		"detailMap" ""
		"normalMap" ""
		"specColorMap" "model_export\\characters\\gk_grey.tga"
		"cosinePowerMap" "model_export\\characters\\gk_grey.tga"
		"specColorStrength" "100"
		"cosinePowerStrength" "100"
		"tileColor" "tile both*"
		"tileNormal" "tile both*"
		"tileSpecular" "tile both*"
		"filterColor" "mip standard (2x bilinear)*"
		"filterDetail" "mip standard (2x bilinear)*"
		"filterNormal" "mip standard (2x bilinear)*"
		"filterSpecular" "mip standard (2x bilinear)*"
		"nopicmipColor" "0"
		"nopicmipDetail" "0"
		"nopicmipNormal" "0"
		"nopicmipSpecular" "0"
		"noStreamColor" "0"
		"tessSize" "0"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"distortionScaleX" "0.5"
		"distortionScaleY" "0.5"
		"distortionColorBehavior" "scales distortion strength*"
		"waterMapTextureWidth" "64"
		"waterMapHorizontalWorldLength" "37"
		"waterMapVerticalWorldLength" "37"
		"waterMapWindSpeed" "76"
		"waterMapWindDirectionX" "1"
		"waterMapWindDirectionY" "0"
		"waterMapAmplitude" "0.06"
		"waterColorR" "0.2"
		"waterColorG" "0.3"
		"waterColorB" "0.4"
		"formatColor" "<auto compression>*"
		"formatDetail" "<auto compression>*"
		"formatSpecular" "<auto compression>*"
		"formatNormal" "<auto compression>*"
		"blendFunc" "Replace*"
		"customBlendOpRgb" "Add*"
		"customBlendOpAlpha" "Add*"
		"srcCustomBlendFunc" "One*"
		"destCustomBlendFunc" "One*"
		"srcCustomBlendFuncAlpha" "One*"
		"destCustomBlendFuncAlpha" "One*"
		"alphaTest" "Always*"
		"depthTest" "LessEqual*"
		"depthWrite" "<auto>*"
		"cullFace" "Back*"
		"polygonOffset" "None*"
		"showAdvancedOptions" "<none>*"
		"colorWriteRed" "Enable"
		"colorWriteGreen" "Enable"
		"colorWriteBlue" "Enable"
		"colorWriteAlpha" "Enable"
		"stencilOpFail1" "Keep"
		"stencilOpZFail1" "Keep"
		"stencilOpPass1" "Keep"
		"stencilOpFail2" "Keep"
		"stencilOpZFail2" "Keep"
		"stencilOpPass2" "Keep"
		"stencilFunc1" "Always"
		"stencilFunc2" "Always"
		"stencil" "Disable"
	}
	"mtl_gk_commander_hairf" ( "material.gdf" )
	{
		"template" "material.template"
		"materialType" "model phong"
		"locale_case" "0"
		"locale_test" "0"
		"locale_tools" "0"
		"locale_decal" "0"
		"locale_Middle_East" "0"
		"locale_London" "0"
		"locale_Kiev" "0"
		"locale_Chechnya" "0"
		"locale_Generic" "0"
		"locale_Duhoc" "0"
		"locale_Villers" "0"
		"locale_Egypt" "0"
		"locale_Libya" "0"
		"locale_Tunisia" "0"
		"locale_Industrial" "0"
		"locale_Poland" "0"
		"locale_Modern_America" "0"
		"usage" "<not in editor>"
		"surfaceType" "cloth"
		"missileClip" "0"
		"bulletClip" "0"
		"playerClip" "0"
		"aiClip" "0"
		"vehicleClip" "0"
		"itemClip" "0"
		"canShootClip" "0"
		"aiSightClip" "0"
		"noFallDamage" "0"
		"noSteps" "0"
		"noImpact" "0"
		"noMarks" "0"
		"noPenetrate" "0"
		"noDrop" "0"
		"slick" "0"
		"ladder" "0"
		"mantleOn" "0"
		"mantleOver" "0"
		"noLightmap" "0"
		"noDynamicLight" "0"
		"noCastShadow" "0"
		"noReceiveDynamicShadow" "0"
		"noDraw" "0"
		"noFog" "0"
		"drawToggle" "0"
		"sky" "0"
		"radialNormals" "0"
		"nonColliding" "0"
		"nonSolid" "0"
		"transparent" "0"
		"detail" "0"
		"structural" "0"
		"portal" "0"
		"lightPortal" "0"
		"origin" "0"
		"physicsGeom" "0"
		"hdrPortal" "0"
		"hasEditorMaterial" "0"
		"zFeather" "0"
		"zFeatherDepth" "40"
		"eyeOffsetDepth" "0"
		"outdoorOnly" "0"
		"falloff" "0"
		"falloffBeginAngle" "35"
		"falloffEndAngle" "65"
		"useSpotLight" "0"
		"distFalloff" "0"
		"distFalloffBeginDistance" "200"
		"distFalloffEndDistance" "10"
		"falloffBeginColor" "1.000000 1.000000 1.000000 1.000000"
		"falloffEndColor" "0.500000 0.500000 0.500000 0.500000"
		"texScroll" "0"
		"detailScaleX" "8"
		"detailScaleY" "8"
		"envMapMin" "0.2"
		"envMapMax" "1"
		"envMapExponent" "2.5"
		"useLegacyNormalEncoding" "0"
		"sort" "<default>*"
		"customTemplate" ""
		"customString" ""
		"colorTint" "1.000000 1.000000 1.000000 1.000000"
		"colorMap" "model_export\\characters\\ch_gk_commander\\mtl_gk_commander_hairf.tga"
		"detailMap" ""
		"normalMap" ""
		"specColorMap" "model_export\\characters\\gk_grey.tga"
		"cosinePowerMap" "model_export\\characters\\gk_grey.tga"
		"specColorStrength" "100"
		"cosinePowerStrength" "100"
		"tileColor" "tile both*"
		"tileNormal" "tile both*"
		"tileSpecular" "tile both*"
		"filterColor" "mip standard (2x bilinear)*"
		"filterDetail" "mip standard (2x bilinear)*"
		"filterNormal" "mip standard (2x bilinear)*"
		"filterSpecular" "mip standard (2x bilinear)*"
		"nopicmipColor" "0"
		"nopicmipDetail" "0"
		"nopicmipNormal" "0"
		"nopicmipSpecular" "0"
		"noStreamColor" "0"
		"tessSize" "0"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"distortionScaleX" "0.5"
		"distortionScaleY" "0.5"
		"distortionColorBehavior" "scales distortion strength*"
		"waterMapTextureWidth" "64"
		"waterMapHorizontalWorldLength" "37"
		"waterMapVerticalWorldLength" "37"
		"waterMapWindSpeed" "76"
		"waterMapWindDirectionX" "1"
		"waterMapWindDirectionY" "0"
		"waterMapAmplitude" "0.06"
		"waterColorR" "0.2"
		"waterColorG" "0.3"
		"waterColorB" "0.4"
		"formatColor" "<auto compression>*"
		"formatDetail" "<auto compression>*"
		"formatSpecular" "<auto compression>*"
		"formatNormal" "<auto compression>*"
		"blendFunc" "Replace*"
		"customBlendOpRgb" "Add*"
		"customBlendOpAlpha" "Add*"
		"srcCustomBlendFunc" "One*"
		"destCustomBlendFunc" "One*"
		"srcCustomBlendFuncAlpha" "One*"
		"destCustomBlendFuncAlpha" "One*"
		"alphaTest" "Always*"
		"depthTest" "LessEqual*"
		"depthWrite" "<auto>*"
		"cullFace" "Back*"
		"polygonOffset" "None*"
		"showAdvancedOptions" "<none>*"
		"colorWriteRed" "Enable"
		"colorWriteGreen" "Enable"
		"colorWriteBlue" "Enable"
		"colorWriteAlpha" "Enable"
		"stencilOpFail1" "Keep"
		"stencilOpZFail1" "Keep"
		"stencilOpPass1" "Keep"
		"stencilOpFail2" "Keep"
		"stencilOpZFail2" "Keep"
		"stencilOpPass2" "Keep"
		"stencilFunc1" "Always"
		"stencilFunc2" "Always"
		"stencil" "Disable"
	}
	"mtl_gk_commander_hairt" ( "material.gdf" )
	{
		"template" "material.template"
		"materialType" "model phong"
		"locale_case" "0"
		"locale_test" "0"
		"locale_tools" "0"
		"locale_decal" "0"
		"locale_Middle_East" "0"
		"locale_London" "0"
		"locale_Kiev" "0"
		"locale_Chechnya" "0"
		"locale_Generic" "0"
		"locale_Duhoc" "0"
		"locale_Villers" "0"
		"locale_Egypt" "0"
		"locale_Libya" "0"
		"locale_Tunisia" "0"
		"locale_Industrial" "0"
		"locale_Poland" "0"
		"locale_Modern_America" "0"
		"usage" "<not in editor>"
		"surfaceType" "cloth"
		"missileClip" "0"
		"bulletClip" "0"
		"playerClip" "0"
		"aiClip" "0"
		"vehicleClip" "0"
		"itemClip" "0"
		"canShootClip" "0"
		"aiSightClip" "0"
		"noFallDamage" "0"
		"noSteps" "0"
		"noImpact" "0"
		"noMarks" "0"
		"noPenetrate" "0"
		"noDrop" "0"
		"slick" "0"
		"ladder" "0"
		"mantleOn" "0"
		"mantleOver" "0"
		"noLightmap" "0"
		"noDynamicLight" "0"
		"noCastShadow" "0"
		"noReceiveDynamicShadow" "0"
		"noDraw" "0"
		"noFog" "0"
		"drawToggle" "0"
		"sky" "0"
		"radialNormals" "0"
		"nonColliding" "0"
		"nonSolid" "0"
		"transparent" "0"
		"detail" "0"
		"structural" "0"
		"portal" "0"
		"lightPortal" "0"
		"origin" "0"
		"physicsGeom" "0"
		"hdrPortal" "0"
		"hasEditorMaterial" "0"
		"zFeather" "0"
		"zFeatherDepth" "40"
		"eyeOffsetDepth" "0"
		"outdoorOnly" "0"
		"falloff" "0"
		"falloffBeginAngle" "35"
		"falloffEndAngle" "65"
		"useSpotLight" "0"
		"distFalloff" "0"
		"distFalloffBeginDistance" "200"
		"distFalloffEndDistance" "10"
		"falloffBeginColor" "1.000000 1.000000 1.000000 1.000000"
		"falloffEndColor" "0.500000 0.500000 0.500000 0.500000"
		"texScroll" "0"
		"detailScaleX" "8"
		"detailScaleY" "8"
		"envMapMin" "0.2"
		"envMapMax" "1"
		"envMapExponent" "2.5"
		"useLegacyNormalEncoding" "0"
		"sort" "<default>*"
		"customTemplate" ""
		"customString" ""
		"colorTint" "1.000000 1.000000 1.000000 1.000000"
		"colorMap" "model_export\\characters\\ch_gk_commander\\mtl_gk_commander_hairt.tga"
		"detailMap" ""
		"normalMap" ""
		"specColorMap" "model_export\\characters\\gk_grey.tga"
		"cosinePowerMap" "model_export\\characters\\gk_grey.tga"
		"specColorStrength" "100"
		"cosinePowerStrength" "100"
		"tileColor" "tile both*"
		"tileNormal" "tile both*"
		"tileSpecular" "tile both*"
		"filterColor" "mip standard (2x bilinear)*"
		"filterDetail" "mip standard (2x bilinear)*"
		"filterNormal" "mip standard (2x bilinear)*"
		"filterSpecular" "mip standard (2x bilinear)*"
		"nopicmipColor" "0"
		"nopicmipDetail" "0"
		"nopicmipNormal" "0"
		"nopicmipSpecular" "0"
		"noStreamColor" "0"
		"tessSize" "0"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"distortionScaleX" "0.5"
		"distortionScaleY" "0.5"
		"distortionColorBehavior" "scales distortion strength*"
		"waterMapTextureWidth" "64"
		"waterMapHorizontalWorldLength" "37"
		"waterMapVerticalWorldLength" "37"
		"waterMapWindSpeed" "76"
		"waterMapWindDirectionX" "1"
		"waterMapWindDirectionY" "0"
		"waterMapAmplitude" "0.06"
		"waterColorR" "0.2"
		"waterColorG" "0.3"
		"waterColorB" "0.4"
		"formatColor" "<auto compression>*"
		"formatDetail" "<auto compression>*"
		"formatSpecular" "<auto compression>*"
		"formatNormal" "<auto compression>*"
		"blendFunc" "Replace*"
		"customBlendOpRgb" "Add*"
		"customBlendOpAlpha" "Add*"
		"srcCustomBlendFunc" "One*"
		"destCustomBlendFunc" "One*"
		"srcCustomBlendFuncAlpha" "One*"
		"destCustomBlendFuncAlpha" "One*"
		"alphaTest" "Always*"
		"depthTest" "LessEqual*"
		"depthWrite" "<auto>*"
		"cullFace" "Back*"
		"polygonOffset" "None*"
		"showAdvancedOptions" "<none>*"
		"colorWriteRed" "Enable"
		"colorWriteGreen" "Enable"
		"colorWriteBlue" "Enable"
		"colorWriteAlpha" "Enable"
		"stencilOpFail1" "Keep"
		"stencilOpZFail1" "Keep"
		"stencilOpPass1" "Keep"
		"stencilOpFail2" "Keep"
		"stencilOpZFail2" "Keep"
		"stencilOpPass2" "Keep"
		"stencilFunc1" "Always"
		"stencilFunc2" "Always"
		"stencil" "Disable"
	}
	"mtl_gk_commander_pants017_1" ( "material.gdf" )
	{
		"template" "material.template"
		"materialType" "model phong"
		"locale_case" "0"
		"locale_test" "0"
		"locale_tools" "0"
		"locale_decal" "0"
		"locale_Middle_East" "0"
		"locale_London" "0"
		"locale_Kiev" "0"
		"locale_Chechnya" "0"
		"locale_Generic" "0"
		"locale_Duhoc" "0"
		"locale_Villers" "0"
		"locale_Egypt" "0"
		"locale_Libya" "0"
		"locale_Tunisia" "0"
		"locale_Industrial" "0"
		"locale_Poland" "0"
		"locale_Modern_America" "0"
		"usage" "<not in editor>"
		"surfaceType" "cloth"
		"missileClip" "0"
		"bulletClip" "0"
		"playerClip" "0"
		"aiClip" "0"
		"vehicleClip" "0"
		"itemClip" "0"
		"canShootClip" "0"
		"aiSightClip" "0"
		"noFallDamage" "0"
		"noSteps" "0"
		"noImpact" "0"
		"noMarks" "0"
		"noPenetrate" "0"
		"noDrop" "0"
		"slick" "0"
		"ladder" "0"
		"mantleOn" "0"
		"mantleOver" "0"
		"noLightmap" "0"
		"noDynamicLight" "0"
		"noCastShadow" "0"
		"noReceiveDynamicShadow" "0"
		"noDraw" "0"
		"noFog" "0"
		"drawToggle" "0"
		"sky" "0"
		"radialNormals" "0"
		"nonColliding" "0"
		"nonSolid" "0"
		"transparent" "0"
		"detail" "0"
		"structural" "0"
		"portal" "0"
		"lightPortal" "0"
		"origin" "0"
		"physicsGeom" "0"
		"hdrPortal" "0"
		"hasEditorMaterial" "0"
		"zFeather" "0"
		"zFeatherDepth" "40"
		"eyeOffsetDepth" "0"
		"outdoorOnly" "0"
		"falloff" "0"
		"falloffBeginAngle" "35"
		"falloffEndAngle" "65"
		"useSpotLight" "0"
		"distFalloff" "0"
		"distFalloffBeginDistance" "200"
		"distFalloffEndDistance" "10"
		"falloffBeginColor" "1.000000 1.000000 1.000000 1.000000"
		"falloffEndColor" "0.500000 0.500000 0.500000 0.500000"
		"texScroll" "0"
		"detailScaleX" "8"
		"detailScaleY" "8"
		"envMapMin" "0.2"
		"envMapMax" "1"
		"envMapExponent" "2.5"
		"useLegacyNormalEncoding" "0"
		"sort" "<default>*"
		"customTemplate" ""
		"customString" ""
		"colorTint" "1.000000 1.000000 1.000000 1.000000"
		"colorMap" "model_export\\characters\\ch_gk_commander\\mtl_gk_commander_pants017_1.tga"
		"detailMap" ""
		"normalMap" ""
		"specColorMap" "model_export\\characters\\gk_grey.tga"
		"cosinePowerMap" "model_export\\characters\\gk_grey.tga"
		"specColorStrength" "100"
		"cosinePowerStrength" "100"
		"tileColor" "tile both*"
		"tileNormal" "tile both*"
		"tileSpecular" "tile both*"
		"filterColor" "mip standard (2x bilinear)*"
		"filterDetail" "mip standard (2x bilinear)*"
		"filterNormal" "mip standard (2x bilinear)*"
		"filterSpecular" "mip standard (2x bilinear)*"
		"nopicmipColor" "0"
		"nopicmipDetail" "0"
		"nopicmipNormal" "0"
		"nopicmipSpecular" "0"
		"noStreamColor" "0"
		"tessSize" "0"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"distortionScaleX" "0.5"
		"distortionScaleY" "0.5"
		"distortionColorBehavior" "scales distortion strength*"
		"waterMapTextureWidth" "64"
		"waterMapHorizontalWorldLength" "37"
		"waterMapVerticalWorldLength" "37"
		"waterMapWindSpeed" "76"
		"waterMapWindDirectionX" "1"
		"waterMapWindDirectionY" "0"
		"waterMapAmplitude" "0.06"
		"waterColorR" "0.2"
		"waterColorG" "0.3"
		"waterColorB" "0.4"
		"formatColor" "<auto compression>*"
		"formatDetail" "<auto compression>*"
		"formatSpecular" "<auto compression>*"
		"formatNormal" "<auto compression>*"
		"blendFunc" "Replace*"
		"customBlendOpRgb" "Add*"
		"customBlendOpAlpha" "Add*"
		"srcCustomBlendFunc" "One*"
		"destCustomBlendFunc" "One*"
		"srcCustomBlendFuncAlpha" "One*"
		"destCustomBlendFuncAlpha" "One*"
		"alphaTest" "Always*"
		"depthTest" "LessEqual*"
		"depthWrite" "<auto>*"
		"cullFace" "Back*"
		"polygonOffset" "None*"
		"showAdvancedOptions" "<none>*"
		"colorWriteRed" "Enable"
		"colorWriteGreen" "Enable"
		"colorWriteBlue" "Enable"
		"colorWriteAlpha" "Enable"
		"stencilOpFail1" "Keep"
		"stencilOpZFail1" "Keep"
		"stencilOpPass1" "Keep"
		"stencilOpFail2" "Keep"
		"stencilOpZFail2" "Keep"
		"stencilOpPass2" "Keep"
		"stencilFunc1" "Always"
		"stencilFunc2" "Always"
		"stencil" "Disable"
	}
	"mtl_gk_commander_pants017_2" ( "material.gdf" )
	{
		"template" "material.template"
		"materialType" "model phong"
		"locale_case" "0"
		"locale_test" "0"
		"locale_tools" "0"
		"locale_decal" "0"
		"locale_Middle_East" "0"
		"locale_London" "0"
		"locale_Kiev" "0"
		"locale_Chechnya" "0"
		"locale_Generic" "0"
		"locale_Duhoc" "0"
		"locale_Villers" "0"
		"locale_Egypt" "0"
		"locale_Libya" "0"
		"locale_Tunisia" "0"
		"locale_Industrial" "0"
		"locale_Poland" "0"
		"locale_Modern_America" "0"
		"usage" "<not in editor>"
		"surfaceType" "cloth"
		"missileClip" "0"
		"bulletClip" "0"
		"playerClip" "0"
		"aiClip" "0"
		"vehicleClip" "0"
		"itemClip" "0"
		"canShootClip" "0"
		"aiSightClip" "0"
		"noFallDamage" "0"
		"noSteps" "0"
		"noImpact" "0"
		"noMarks" "0"
		"noPenetrate" "0"
		"noDrop" "0"
		"slick" "0"
		"ladder" "0"
		"mantleOn" "0"
		"mantleOver" "0"
		"noLightmap" "0"
		"noDynamicLight" "0"
		"noCastShadow" "0"
		"noReceiveDynamicShadow" "0"
		"noDraw" "0"
		"noFog" "0"
		"drawToggle" "0"
		"sky" "0"
		"radialNormals" "0"
		"nonColliding" "0"
		"nonSolid" "0"
		"transparent" "0"
		"detail" "0"
		"structural" "0"
		"portal" "0"
		"lightPortal" "0"
		"origin" "0"
		"physicsGeom" "0"
		"hdrPortal" "0"
		"hasEditorMaterial" "0"
		"zFeather" "0"
		"zFeatherDepth" "40"
		"eyeOffsetDepth" "0"
		"outdoorOnly" "0"
		"falloff" "0"
		"falloffBeginAngle" "35"
		"falloffEndAngle" "65"
		"useSpotLight" "0"
		"distFalloff" "0"
		"distFalloffBeginDistance" "200"
		"distFalloffEndDistance" "10"
		"falloffBeginColor" "1.000000 1.000000 1.000000 1.000000"
		"falloffEndColor" "0.500000 0.500000 0.500000 0.500000"
		"texScroll" "0"
		"detailScaleX" "8"
		"detailScaleY" "8"
		"envMapMin" "0.2"
		"envMapMax" "1"
		"envMapExponent" "2.5"
		"useLegacyNormalEncoding" "0"
		"sort" "<default>*"
		"customTemplate" ""
		"customString" ""
		"colorTint" "1.000000 1.000000 1.000000 1.000000"
		"colorMap" "model_export\\characters\\ch_gk_commander\\mtl_gk_commander_pants017_2.tga"
		"detailMap" ""
		"normalMap" ""
		"specColorMap" "model_export\\characters\\gk_grey.tga"
		"cosinePowerMap" "model_export\\characters\\gk_grey.tga"
		"specColorStrength" "100"
		"cosinePowerStrength" "100"
		"tileColor" "tile both*"
		"tileNormal" "tile both*"
		"tileSpecular" "tile both*"
		"filterColor" "mip standard (2x bilinear)*"
		"filterDetail" "mip standard (2x bilinear)*"
		"filterNormal" "mip standard (2x bilinear)*"
		"filterSpecular" "mip standard (2x bilinear)*"
		"nopicmipColor" "0"
		"nopicmipDetail" "0"
		"nopicmipNormal" "0"
		"nopicmipSpecular" "0"
		"noStreamColor" "0"
		"tessSize" "0"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"distortionScaleX" "0.5"
		"distortionScaleY" "0.5"
		"distortionColorBehavior" "scales distortion strength*"
		"waterMapTextureWidth" "64"
		"waterMapHorizontalWorldLength" "37"
		"waterMapVerticalWorldLength" "37"
		"waterMapWindSpeed" "76"
		"waterMapWindDirectionX" "1"
		"waterMapWindDirectionY" "0"
		"waterMapAmplitude" "0.06"
		"waterColorR" "0.2"
		"waterColorG" "0.3"
		"waterColorB" "0.4"
		"formatColor" "<auto compression>*"
		"formatDetail" "<auto compression>*"
		"formatSpecular" "<auto compression>*"
		"formatNormal" "<auto compression>*"
		"blendFunc" "Replace*"
		"customBlendOpRgb" "Add*"
		"customBlendOpAlpha" "Add*"
		"srcCustomBlendFunc" "One*"
		"destCustomBlendFunc" "One*"
		"srcCustomBlendFuncAlpha" "One*"
		"destCustomBlendFuncAlpha" "One*"
		"alphaTest" "Always*"
		"depthTest" "LessEqual*"
		"depthWrite" "<auto>*"
		"cullFace" "Back*"
		"polygonOffset" "None*"
		"showAdvancedOptions" "<none>*"
		"colorWriteRed" "Enable"
		"colorWriteGreen" "Enable"
		"colorWriteBlue" "Enable"
		"colorWriteAlpha" "Enable"
		"stencilOpFail1" "Keep"
		"stencilOpZFail1" "Keep"
		"stencilOpPass1" "Keep"
		"stencilOpFail2" "Keep"
		"stencilOpZFail2" "Keep"
		"stencilOpPass2" "Keep"
		"stencilFunc1" "Always"
		"stencilFunc2" "Always"
		"stencil" "Disable"
	}
	"mtl_gk_commander_skin" ( "material.gdf" )
	{
		"template" "material.template"
		"materialType" "model phong"
		"locale_case" "0"
		"locale_test" "0"
		"locale_tools" "0"
		"locale_decal" "0"
		"locale_Middle_East" "0"
		"locale_London" "0"
		"locale_Kiev" "0"
		"locale_Chechnya" "0"
		"locale_Generic" "0"
		"locale_Duhoc" "0"
		"locale_Villers" "0"
		"locale_Egypt" "0"
		"locale_Libya" "0"
		"locale_Tunisia" "0"
		"locale_Industrial" "0"
		"locale_Poland" "0"
		"locale_Modern_America" "0"
		"usage" "<not in editor>"
		"surfaceType" "flesh"
		"missileClip" "0"
		"bulletClip" "0"
		"playerClip" "0"
		"aiClip" "0"
		"vehicleClip" "0"
		"itemClip" "0"
		"canShootClip" "0"
		"aiSightClip" "0"
		"noFallDamage" "0"
		"noSteps" "0"
		"noImpact" "0"
		"noMarks" "0"
		"noPenetrate" "0"
		"noDrop" "0"
		"slick" "0"
		"ladder" "0"
		"mantleOn" "0"
		"mantleOver" "0"
		"noLightmap" "0"
		"noDynamicLight" "0"
		"noCastShadow" "0"
		"noReceiveDynamicShadow" "0"
		"noDraw" "0"
		"noFog" "0"
		"drawToggle" "0"
		"sky" "0"
		"radialNormals" "0"
		"nonColliding" "0"
		"nonSolid" "0"
		"transparent" "0"
		"detail" "0"
		"structural" "0"
		"portal" "0"
		"lightPortal" "0"
		"origin" "0"
		"physicsGeom" "0"
		"hdrPortal" "0"
		"hasEditorMaterial" "0"
		"zFeather" "0"
		"zFeatherDepth" "40"
		"eyeOffsetDepth" "0"
		"outdoorOnly" "0"
		"falloff" "0"
		"falloffBeginAngle" "35"
		"falloffEndAngle" "65"
		"useSpotLight" "0"
		"distFalloff" "0"
		"distFalloffBeginDistance" "200"
		"distFalloffEndDistance" "10"
		"falloffBeginColor" "1.000000 1.000000 1.000000 1.000000"
		"falloffEndColor" "0.500000 0.500000 0.500000 0.500000"
		"texScroll" "0"
		"detailScaleX" "8"
		"detailScaleY" "8"
		"envMapMin" "0.2"
		"envMapMax" "1"
		"envMapExponent" "2.5"
		"useLegacyNormalEncoding" "0"
		"sort" "<default>*"
		"customTemplate" ""
		"customString" ""
		"colorTint" "1.000000 1.000000 1.000000 1.000000"
		"colorMap" "model_export\\characters\\ch_gk_commander\\mtl_gk_commander_skin.tga"
		"detailMap" ""
		"normalMap" ""
		"specColorMap" ""
		"cosinePowerMap" ""
		"specColorStrength" "100"
		"cosinePowerStrength" "100"
		"tileColor" "tile both*"
		"tileNormal" "tile both*"
		"tileSpecular" "tile both*"
		"filterColor" "mip standard (2x bilinear)*"
		"filterDetail" "mip standard (2x bilinear)*"
		"filterNormal" "mip standard (2x bilinear)*"
		"filterSpecular" "mip standard (2x bilinear)*"
		"nopicmipColor" "0"
		"nopicmipDetail" "0"
		"nopicmipNormal" "0"
		"nopicmipSpecular" "0"
		"noStreamColor" "0"
		"tessSize" "0"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"distortionScaleX" "0.5"
		"distortionScaleY" "0.5"
		"distortionColorBehavior" "scales distortion strength*"
		"waterMapTextureWidth" "64"
		"waterMapHorizontalWorldLength" "37"
		"waterMapVerticalWorldLength" "37"
		"waterMapWindSpeed" "76"
		"waterMapWindDirectionX" "1"
		"waterMapWindDirectionY" "0"
		"waterMapAmplitude" "0.06"
		"waterColorR" "0.2"
		"waterColorG" "0.3"
		"waterColorB" "0.4"
		"formatColor" "<auto compression>*"
		"formatDetail" "<auto compression>*"
		"formatSpecular" "<auto compression>*"
		"formatNormal" "<auto compression>*"
		"blendFunc" "Replace*"
		"customBlendOpRgb" "Add*"
		"customBlendOpAlpha" "Add*"
		"srcCustomBlendFunc" "One*"
		"destCustomBlendFunc" "One*"
		"srcCustomBlendFuncAlpha" "One*"
		"destCustomBlendFuncAlpha" "One*"
		"alphaTest" "Always*"
		"depthTest" "LessEqual*"
		"depthWrite" "<auto>*"
		"cullFace" "Back*"
		"polygonOffset" "None*"
		"showAdvancedOptions" "<none>*"
		"colorWriteRed" "Enable"
		"colorWriteGreen" "Enable"
		"colorWriteBlue" "Enable"
		"colorWriteAlpha" "Enable"
		"stencilOpFail1" "Keep"
		"stencilOpZFail1" "Keep"
		"stencilOpPass1" "Keep"
		"stencilOpFail2" "Keep"
		"stencilOpZFail2" "Keep"
		"stencilOpPass2" "Keep"
		"stencilFunc1" "Always"
		"stencilFunc2" "Always"
		"stencil" "Disable"
	}
	"mtl_gk_commander_skinhi" ( "material.gdf" )
	{
		"template" "material.template"
		"materialType" "model unlit"
		"locale_case" "0"
		"locale_test" "0"
		"locale_tools" "0"
		"locale_decal" "0"
		"locale_Middle_East" "0"
		"locale_London" "0"
		"locale_Kiev" "0"
		"locale_Chechnya" "0"
		"locale_Generic" "0"
		"locale_Duhoc" "0"
		"locale_Villers" "0"
		"locale_Egypt" "0"
		"locale_Libya" "0"
		"locale_Tunisia" "0"
		"locale_Industrial" "0"
		"locale_Poland" "0"
		"locale_Modern_America" "0"
		"usage" "<not in editor>"
		"surfaceType" "<none>"
		"missileClip" "0"
		"bulletClip" "0"
		"playerClip" "0"
		"aiClip" "0"
		"vehicleClip" "0"
		"itemClip" "0"
		"canShootClip" "0"
		"aiSightClip" "0"
		"noFallDamage" "0"
		"noSteps" "0"
		"noImpact" "0"
		"noMarks" "0"
		"noPenetrate" "0"
		"noDrop" "0"
		"slick" "0"
		"ladder" "0"
		"mantleOn" "0"
		"mantleOver" "0"
		"noLightmap" "0"
		"noDynamicLight" "0"
		"noCastShadow" "0"
		"noReceiveDynamicShadow" "0"
		"noDraw" "0"
		"noFog" "0"
		"drawToggle" "0"
		"sky" "0"
		"radialNormals" "0"
		"nonColliding" "0"
		"nonSolid" "0"
		"transparent" "0"
		"detail" "0"
		"structural" "0"
		"portal" "0"
		"lightPortal" "0"
		"origin" "0"
		"physicsGeom" "0"
		"hdrPortal" "0"
		"hasEditorMaterial" "0"
		"zFeather" "0"
		"zFeatherDepth" "40"
		"eyeOffsetDepth" "0"
		"outdoorOnly" "0"
		"falloff" "0"
		"falloffBeginAngle" "35"
		"falloffEndAngle" "65"
		"useSpotLight" "0"
		"distFalloff" "0"
		"distFalloffBeginDistance" "200"
		"distFalloffEndDistance" "10"
		"falloffBeginColor" "1.000000 1.000000 1.000000 1.000000"
		"falloffEndColor" "0.500000 0.500000 0.500000 0.500000"
		"texScroll" "0"
		"detailScaleX" "8"
		"detailScaleY" "8"
		"envMapMin" "0.2"
		"envMapMax" "1"
		"envMapExponent" "2.5"
		"useLegacyNormalEncoding" "0"
		"sort" "<default>*"
		"customTemplate" ""
		"customString" ""
		"colorTint" "1.000000 1.000000 1.000000 1.000000"
		"colorMap" "model_export\\characters\\ch_gk_commander\\mtl_gk_commander_skinhi.tga"
		"detailMap" ""
		"normalMap" ""
		"specColorMap" ""
		"cosinePowerMap" ""
		"specColorStrength" "100"
		"cosinePowerStrength" "100"
		"tileColor" "tile both*"
		"tileNormal" "tile both*"
		"tileSpecular" "tile both*"
		"filterColor" "mip standard (2x bilinear)*"
		"filterDetail" "mip standard (2x bilinear)*"
		"filterNormal" "mip standard (2x bilinear)*"
		"filterSpecular" "mip standard (2x bilinear)*"
		"nopicmipColor" "0"
		"nopicmipDetail" "0"
		"nopicmipNormal" "0"
		"nopicmipSpecular" "0"
		"noStreamColor" "0"
		"tessSize" "0"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"distortionScaleX" "0.5"
		"distortionScaleY" "0.5"
		"distortionColorBehavior" "scales distortion strength*"
		"waterMapTextureWidth" "64"
		"waterMapHorizontalWorldLength" "37"
		"waterMapVerticalWorldLength" "37"
		"waterMapWindSpeed" "76"
		"waterMapWindDirectionX" "1"
		"waterMapWindDirectionY" "0"
		"waterMapAmplitude" "0.06"
		"waterColorR" "0.2"
		"waterColorG" "0.3"
		"waterColorB" "0.4"
		"formatColor" "<auto compression>*"
		"formatDetail" "<auto compression>*"
		"formatSpecular" "<auto compression>*"
		"formatNormal" "<auto compression>*"
		"blendFunc" "Replace*"
		"customBlendOpRgb" "Add*"
		"customBlendOpAlpha" "Add*"
		"srcCustomBlendFunc" "One*"
		"destCustomBlendFunc" "One*"
		"srcCustomBlendFuncAlpha" "One*"
		"destCustomBlendFuncAlpha" "One*"
		"alphaTest" "Always*"
		"depthTest" "LessEqual*"
		"depthWrite" "<auto>*"
		"cullFace" "Back*"
		"polygonOffset" "None*"
		"showAdvancedOptions" "<none>*"
		"colorWriteRed" "Enable"
		"colorWriteGreen" "Enable"
		"colorWriteBlue" "Enable"
		"colorWriteAlpha" "Enable"
		"stencilOpFail1" "Keep"
		"stencilOpZFail1" "Keep"
		"stencilOpPass1" "Keep"
		"stencilOpFail2" "Keep"
		"stencilOpZFail2" "Keep"
		"stencilOpPass2" "Keep"
		"stencilFunc1" "Always"
		"stencilFunc2" "Always"
		"stencil" "Disable"
	}
}
