// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
main()
{
	self setModel("ch_body_gk_suomi");
	self attach("ch_head_gk_suomi", "", true);
	self attach("ch_hair_gk_suomi", "", true);
	self attach("ch_hair2_gk_suomi", "", true);
	self attach("ch_hair3_gk_suomi", "", true);
	self.headModel = "ch_head_gk_suomi";
	self.voice = "seal";
}

precache()
{
	precacheModel("ch_body_gk_suomi");
	precacheModel("ch_head_gk_suomi");
	precacheModel("ch_hair_gk_suomi");
	precacheModel("ch_hair2_gk_suomi");
	precacheModel("ch_hair3_gk_suomi");
}
